<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About AIML Department</title>
<style>
  body {
    font-family: "Segoe UI", Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f9;
    color: #333;
    overflow-x: hidden;
  }

  /* OLD HEADER */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  header .logo-GMU {
    display: flex;
    align-items: center;
  }
  header img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
  }
  header h1 {
    font-size: 24px;
    color: #2c3e50;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
  }
  nav ul li a {
    text-decoration: none;
    color: #3498db;
    font-weight: 500;
    transition: color 0.3s;
  }
  nav ul li a:hover, nav ul li a.active {
    color: #2c3e50;
    font-weight: bold;
  }

  main {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
  }

  section {
    margin-bottom: 80px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
  }

  section.show {
    opacity: 1;
    transform: translateY(0);
  }

  h2 {
    color: #3498db;
    font-size: 28px;
    margin-bottom: 20px;
    border-left: 5px solid #3498db;
    padding-left: 10px;
  }

  p, ul {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 15px;
  }

  ul li {
    margin-bottom: 8px;
  }

  /* Vision & Mission Cards */
  .vision-mission {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
  }

  .card {
    flex: 1 1 300px;
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.5s, box-shadow 0.5s;
  }

  .card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
  }

  .card h3 {
    color: #2c3e50;
    margin-bottom: 12px;
  }

  /* AI Images Parallax */
  .ai-images {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    perspective: 1000px;
  }

  .ai-images img {
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    transition: transform 0.5s;
  }

  .ai-images img:hover {
    transform: scale(1.08) rotateY(10deg);
  }

  /* Highlights */
  .highlights ul {
    list-style: square inside;
  }

  /* Footer */
  footer {
    background: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
</style>
</head>
<body>

<!-- OLD HEADER -->
<header>
  <div class="logo-GMU">
    <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo">
    <h1>AIML Department</h1>
  </div>
  <nav>
    <ul>
      <li><a href="index.html" class="active">About</a></li>
      <li><a href="hod_message.html">HoD’s Message</a></li>
      <li><a href="vision_mission.html">Vision & Mission</a></li>
      <li><a href="programs.html">Programs & Courses</a></li>
      <li><a href="faculty.html">Faculty Profile</a></li>
      <li><a href="student_achievements.html">Student Achievements</a></li>
      <li><a href="alumni.html">Alumni</a></li>
    </ul>
  </nav>
</header>

<main>
  <!-- About Section -->
  <section class="about-section">
    <h2>About the Department</h2>
    <p>The Department of Artificial Intelligence and Machine Learning at GMIT aims to produce skilled AI professionals who are industry-ready and research-driven. The department focuses on AI, ML, Deep Learning, Data Analytics, and Robotics, ensuring students gain hands-on experience through projects, internships, and hackathons.</p>
    <p>Our students participate in national and international competitions, research publications, and collaborations with tech companies and research labs to solve real-world problems using AI.</p>
  </section>

  <!-- Vision & Mission -->
  <section class="vision-section">
    <h2>Vision & Mission</h2>
    <div class="vision-mission">
      <div class="card">
        <h3>Vision</h3>
        <p>To be recognized as a center of excellence in AI & ML research, producing innovative solutions that positively impact society and industry.</p>
      </div>
      <div class="card">
        <h3>Mission</h3>
        <ul>
          <li>Provide high-quality education and research opportunities in AI & ML.</li>
          <li>Encourage interdisciplinary projects and innovation.</li>
          <li>Collaborate with industry and research institutions.</li>
          <li>Empower students to become AI innovators and leaders.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- AI Images with Parallax -->
  <section class="ai-images-section">
    <h2>Our AI Work</h2>
    <div class="ai-images">
      <img src="https://images.unsplash.com/photo-1581090700227-26b17c1ed60b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" alt="AI Image 1">
      <img src="https://images.unsplash.com/photo-1581092795360-7c11b3c5b3b5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" alt="AI Image 2">
      <img src="https://images.unsplash.com/photo-1581091215363-fc82434c5265?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" alt="AI Image 3">
    </div>
  </section>

  <!-- Department Highlights -->
  <section class="highlights">
    <h2>Department Highlights</h2>
    <ul>
      <li>Active research projects in Healthcare AI, NLP, and Robotics.</li>
      <li>Strong industry collaborations with AI startups and tech giants.</li>
      <li>Faculty with international publications and awards.</li>
      <li>Workshops, seminars, and student hackathons.</li>
      <li>State-of-the-art labs for practical training and experiments.</li>
    </ul>
  </section>
</main>

<footer>
  &copy; 2025 AIML Department, GMIT
</footer>

<script>
  // Scroll-based animation
  const sections = document.querySelectorAll('section');
  window.addEventListener('scroll', () => {
    sections.forEach(section => {
      const top = section.getBoundingClientRect().top;
      const windowHeight = window.innerHeight;
      if(top < windowHeight - 100){
        section.classList.add('show');
      }
    });
  });

  // Parallax for AI images
  const images = document.querySelectorAll('.ai-images img');
  window.addEventListener('mousemove', (e) => {
    const x = e.clientX / window.innerWidth - 0.5;
    const y = e.clientY / window.innerHeight - 0.5;
    images.forEach((img, index) => {
      img.style.transform = `translateX(${x * 20 * (index+1)}px) translateY(${y * 20 * (index+1)}px) scale(1.05)`;
    });
  });
</script>

</body>
</html>
