<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIML Department - Admissions</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f7fa;
      color: #333;
    }

    header {
      background: #830202;
      color: #fff;
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .logo-GMU {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-GMU img {
      width: 80px;
      height: 80px;
      border-radius: 10px;
    }

    .logo-GMU h1 {
      font-size: 24px;
      margin: 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 5px;
      transition: 0.3s;
    }

    nav ul li a:hover,
    nav ul li a.active {
      background: #d90429;
    }

    footer {
      background: #9e0707;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
      position: relative;
    }

    /* Admission Section */
    .admission-section {
      max-width: 960px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .admission-section h2 {
      text-align: center;
      font-size: 28px;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    /* Accordion Styles */
    .accordion-container {
      margin-top: 30px;
    }

    .accordion-item {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      margin-bottom: 15px;
      overflow: hidden;
      transition: box-shadow 0.3s ease;
    }

    .accordion-item:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .accordion-btn {
      width: 100%;
      text-align: left;
      padding: 18px 20px;
      font-size: 16px;
      background: #ecf6ff;
      border: none;
      cursor: pointer;
      font-weight: bold;
      outline: none;
      color: #2c3e50;
    }

    .accordion-content {
      padding: 0 20px 15px;
      display: none;
      animation: fadeIn 0.3s ease-in-out;
    }

    .accordion-content ul {
      margin-top: 10px;
      padding-left: 20px;
    }

    .accordion-content p {
      margin-top: 10px;
      color: #444;
    }

    .accordion-item.active .accordion-content {
      display: block;
    }

    /* Timeline */
    .timeline ul {
      list-style: none;
      padding-left: 0;
      max-width: 800px;
      margin: 40px auto;
      position: relative;
    }

    .timeline ul li {
      background: #ecf6ff;
      margin: 12px 0;
      padding: 15px 20px;
      border-left: 5px solid #3498db;
      border-radius: 5px;
      position: relative;
      transition: background 0.3s;
    }

    .timeline ul li:hover {
      background: #d6ecfd;
    }

    .timeline ul li span {
      font-weight: bold;
      color: #2c3e50;
      margin-right: 10px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="header-container">
      <div class="logo-GMU">
        <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo" class="logo" />
        <h1>AIML Department</h1>
      </div>
      <nav>
        <ul class="nav-menu">
          <li><a href="index.html">About</a></li>
          <li><a href="hod_message.html">HoD’s Message</a></li>
          <li><a href="vision_mission.html">Vision & Mission</a></li>
          <li><a href="programs.html">Programs & Courses</a></li>
          <li><a href="learning_resources.html">Learning Resources</a></li>
          <li><a href="faculty.html">Faculty Profile</a></li>
          <li><a href="research.html">Research & Publications</a></li>
          <li><a href="projects.html">Student Projects</a></li>
          <li><a href="admission.html" class="active">Admissions</a></li>
          <li><a href="iqac.html">IQAC Documents</a></li>
          <li><a href="placement.html">Placement Activities</a></li>
          <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
          <li><a href="student_achievements.html">Student Achievements</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Section -->
  <main>
    <section class="admission-section">
      <h2>Admission to AIML Department</h2>

      <div class="accordion-container">

        <div class="accordion-item">
          <button class="accordion-btn">🎓 Eligibility Criteria</button>
          <div class="accordion-content">
            <ul>
              <li>10+2 with Physics, Math, and Chemistry/Computer Science.</li>
              <li>Aggregate % as per AICTE norms.</li>
              <li>Valid score in CET / JEE / COMEDK.</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn">📄 Required Documents</button>
          <div class="accordion-content">
            <ul>
              <li>10th & 12th Marks Cards</li>
              <li>Entrance Exam Scorecard</li>
              <li>Transfer Certificate (TC)</li>
              <li>Caste Certificate (if applicable)</li>
              <li>Passport-size Photos</li>
              <li>ID Proof</li>
            </ul>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn">💡 Why Choose AIML at GMU?</button>
          <div class="accordion-content">
            <p>Our AIML department empowers students to innovate, research, and build real-world solutions in AI and Machine Learning with strong mentorship and industry tie-ups.</p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="accordion-btn">📞 Contact Coordinator</button>
          <div class="accordion-content">
            <p><strong>Prof. Ananya Mehta</strong><br>
              📧 admissions.aiml@gmu.edu<br>
              📞 +91-9876543210</p>
          </div>
        </div>
      </div>

      <!-- Timeline -->
      <div class="timeline">
        <h3 style="text-align:center; margin-top: 40px;">📅 Admission Process Timeline</h3>
        <ul>
          <li><span>Step 1:</span> Register on the university portal.</li>
          <li><span>Step 2:</span> Upload academic & ID documents.</li>
          <li><span>Step 3:</span> Attend counseling/seat allocation.</li>
          <li><span>Step 4:</span> Pay the admission fee.</li>
          <li><span>Step 5:</span> Complete AIML department enrollment.</li>
        </ul>
        
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 AIML Department. All rights reserved.</p>
  </footer>

  <!-- Accordion Script -->
  <script>
    const accordionButtons = document.querySelectorAll('.accordion-btn');
    accordionButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        const item = btn.parentElement;
        item.classList.toggle('active');
      });
    });
  </script>
</body>
</html>
