<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AIML Alumni</title>
<style>
body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  background: #eef2f7;
}

/* OLD HEADER */

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
nav ul li a {
  text-decoration: none;
  color: #f4f6f8;
  font-weight: 500;
}
nav ul li a.active {
  font-weight: bold;
  border-bottom: 2px solid #b8c6cf;
}

/* Container */
.alumni-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 80px auto 50px auto;
}

/* Flip Card Styles */
.flip-card {
  background-color: transparent;
  width: 280px;
  height: 380px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.flip-card-front {
  background: linear-gradient(135deg, #fdfbfb, #e0e5ec);
  transition: transform 0.5s, box-shadow 0.5s;
}
.flip-card-front img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #3498db;
  transition: transform 0.5s, box-shadow 0.5s;
}
.flip-card-front img:hover {
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
.flip-card-front h2 {
  margin: 10px 0 5px 0;
  color: #1a5276;
}
.flip-card-front p {
  font-size: 14px;
  color: #555;
  text-align: center;
}

/* Back Side */
.flip-card-back {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: #fff;
  transform: rotateY(180deg);
  overflow-y: auto;
  padding: 25px 20px;
}
.flip-card-back h3 {
  margin-top: 0;
  font-size: 20px;
  text-align: center;
}
.flip-card-back ul {
  text-align: left;
  padding-left: 15px;
}
.flip-card-back ul li {
  margin-bottom: 8px;
  font-size: 14px;
}

/* Animations for each card */
.flip-card:nth-child(1) { animation: bounceIn 1s ease forwards; }
.flip-card:nth-child(2) { animation: flipInX 1s ease forwards; animation-delay: 0.2s; }
.flip-card:nth-child(3) { animation: rotateIn 1s ease forwards; animation-delay: 0.4s; }
.flip-card:nth-child(4) { animation: swing 1s ease forwards; animation-delay: 0.6s; }
.flip-card:nth-child(5) { animation: pulse 1s ease forwards; animation-delay: 0.8s; }
.flip-card:nth-child(6) { animation: rollIn 1s ease forwards; animation-delay: 1s; }

/* Keyframes */
@keyframes bounceIn {0% {opacity:0; transform:scale(0.3);} 50% {transform:scale(1.05);} 70% {transform:scale(0.9);} 100% {opacity:1; transform:scale(1);}}
@keyframes flipInX {0% {transform: perspective(400px) rotateX(90deg); opacity:0;} 100% {transform: perspective(400px) rotateX(0deg); opacity:1;}}
@keyframes rotateIn {0% {transform: rotate(-200deg); opacity:0;} 100% {transform: rotate(0); opacity:1;}}
@keyframes swing {20%{transform:rotate(15deg);}40%{transform:rotate(-10deg);}60%{transform:rotate(5deg);}80%{transform:rotate(-5deg);}100%{transform:rotate(0deg);}}
@keyframes pulse {0%{transform:scale(1);}50%{transform:scale(1.05);}100%{transform:scale(1);}}
@keyframes rollIn {0%{opacity:0; transform:translateX(-100%) rotate(-120deg);}100%{opacity:1; transform:translateX(0) rotate(0);}}
 body { margin:0; font-family:Arial,sans-serif; background:#f5f7fa; color:#333; }
    header { background:#830202; color:#fff; padding:15px 30px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; box-shadow:0 2px 6px rgba(0,0,0,0.2); position:relative; }
    .logo-GMU { display:flex; align-items:center; gap:15px; }
    .logo-GMU img { width:80px; height:80px; border-radius:10px; }
    .logo-GMU h1 { font-size:24px; margin:0; }
    nav ul { list-style:none; display:flex; flex-wrap:wrap; gap:12px; margin:0; padding:0; }
    nav ul li a { color:#fff; text-decoration:none; padding:6px 12px; border-radius:5px; transition:0.3s; }
    nav ul li a:hover, nav ul li a.active { background:#d90429; }
    footer { background:#9e0707; color:#fff; text-align:center; padding:15px 0; margin-top:40px; position:relative; }
    .search-container { text-align:center; margin:30px 0 20px; }
    .search-container input { width:60%; padding:12px; border-radius:25px; border:1px solid #ccc; font-size:1rem; outline:none; transition:0.3s; }
    .search-container input:focus { border-color:#0078d7; box-shadow:0 0 8px rgba(0,120,215,0.5); }
    .resources-container { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; margin:20px; }
    .resource-card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1); text-align:center; transition:transform 0.3s ease, box-shadow 0.3s ease; }
    .resource-card:hover { transform:translateY(-10px) scale(1.02); box-shadow:0 10px 20px rgba(0,0,0,0.15); }
    .resource-card i { font-size:40px; margin-bottom:15px; color:#0078d7; transition: transform 0.3s ease, color 0.3s ease; }
    .resource-card:hover i { transform:rotate(10deg) scale(1.2); color:#e67e22; }
    .resource-card h3 { color:#2c3e50; margin-bottom:10px; }
    .resource-card p { font-size:0.95rem; color:#555; }
    button.view-btn { margin-top:10px; padding:8px 14px; border:none; border-radius:8px; background:#3498db; color:#fff; font-weight:bold; cursor:pointer; transition:background 0.3s ease; }
    button.view-btn:hover { background:#1d6fa5; }
    .hidden { display:none; }
    .modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background:rgba(0,0,0,0.6); }
    .modal-content { background:#fff; margin:80px auto; padding:20px 30px; border-radius:10px; max-width:700px; position:relative; }
    .close-btn { position:absolute; top:15px; right:20px; font-size:22px; cursor:pointer; color:#333; }
</style>
</head>
<body>

<!-- OLD HEADER START -->
<header>
  <div class="logo-GMU">
    <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo">
    <h1>AIML Department</h1>
  </div>
  <nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <ul>
      
        <li><a href="index.html" >About</a></li>
        <li><a href="hod_message.html">HoD’s Message</a></li>
        <li><a href="vision_mission.html">Vision & Mission</a></li>
        <li><a href="programs.html">Programs & Courses</a></li>
        <li><a href="learning_resources.html">Learning Resources</a></li>
        <li><a href="faculty.html">Faculty Profile</a></li>
        <li><a href="research.html">Research & Publications</a></li>
        <li><a href="projects.html">Student Projects</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="iqac.html">IQAC Documents</a></li>
        <li><a href="placement.html">Placement Activities</a></li>
        <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
        <li><a href="student_achievements.html">Student Achievements</a></li>
        <li><a href="alumni.html" class="active">Alumni</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>
<!-- OLD HEADER END -->

<div class="alumni-container">
  

  <!-- Alumni 1 -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFFPuhdD_MTvuDvi00E_Cj-NI-feTfD-7IBQQxpQCIOPa0rPwPUpuwfSbt2D__uMy70Q&usqp=CAU" alt="Rohit Kumar">
        <h2>Rohit Kumar</h2>
        <p>Topper in AI & ML 2024 Batch</p>
      </div>
      <div class="flip-card-back">
        <h3>Achievements</h3>
        <ul>
          <li>Secured 1st Rank in Batch 2024</li>
          <li>Best Research Paper Award 2024</li>
          <li>Published 2 papers in IEEE Conferences</li>
          <li>Active in AI Club & Hackathons</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Alumni 2 -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?crop=faces&fit=crop&w=120&h=120" alt="Priya Sharma">
        <h2>Priya Sharma</h2>
        <p>Winner of Hackathon 2023</p>
      </div>
      <div class="flip-card-back">
        <h3>Achievements</h3>
        <ul>
          <li>Won National AI Hackathon 2023</li>
          <li>Published 1 paper on NLP</li>
          <li>Mentored juniors in AI projects</li>
          <li>Active in coding competitions</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Alumni 3 -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?crop=faces&fit=crop&w=120&h=120" alt="Aditya Singh">
        <h2>Aditya Singh</h2>
        <p>Published in IEEE AI Conference</p>
      </div>
      <div class="flip-card-back">
        <h3>Achievements</h3>
        <ul>
          <li>Published paper in IEEE AI Conference</li>
          <li>Developed AI Chatbot Project</li>
          <li>Won College AI Project Award</li>
          <li>Completed Internship at IBM Watson</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Alumni 4 -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?crop=faces&fit=crop&w=120&h=120" alt="Neha Patel">
        <h2>Neha Patel</h2>
        <p>Top Performer in Data Science Projects</p>
      </div>
      <div class="flip-card-back">
        <h3>Achievements</h3>
        <ul>
          <li>Excelled in Data Science Capstone Projects</li>
          <li>Best Research Paper Award 2023</li>
          <li>Presented projects in International Conference</li>
          <li>Trained juniors in Python & ML</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Alumni 5 -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?crop=faces&fit=crop&w=120&h=120" alt="Vikram Reddy">
        <h2>Vikram Reddy</h2>
        <p>AI Startup Competition Winner</p>
      </div>
      <div class="flip-card-back">
        <h3>Achievements</h3>
        <ul>
          <li>Founded AI Startup in 2023</li>
          <li>Winner of AI Startup Challenge</li>
          <li>Published ML project on GitHub</li>
          <li>Mentor for new AI students</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Alumni 6 -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?crop=faces&fit=crop&w=120&h=120" alt="Shreya Nair">
        <h2>Shreya Nair</h2>
        <p>Best Research Paper Award 2024</p>
      </div>
      <div class="flip-card-back">
        <h3>Achievements</h3>
        <ul>
          <li>Published Best Research Paper 2024</li>
          <li>Worked on ML project in Healthcare</li>
          <li>Internship at Microsoft AI Lab</li>
          <li>Active participant in AI Hackathons</li>
        </ul>
      </div>
    </div>
  </div>

</div>
</body>
</html>
