<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Certification Courses - AIML Department</title>
<link rel="stylesheet" href="styles.css">
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f4f6f9; color:#333; }
  header { background:#830202; padding:20px 40px; display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; color:#fff; }
  header img { width:100px; height:100px; }
  header h1 { margin:0; font-size:26px; }
  nav ul { list-style:none; display:flex; flex-wrap:wrap; gap:12px; margin:0; padding:0; }
  nav ul li a { color:#edf3f8; text-decoration:none; padding:6px 10px; border-radius:5px; transition:background 0.3s; }
  nav ul li a:hover, nav ul li a.active { background:#d90429; }

  main { max-width:1000px; margin:30px auto; padding:20px; }
  .program-title { text-align:center; font-size:2rem; color:#3498db; margin-bottom:20px; opacity:0; transform:translateY(-30px); transition: all 1s ease; }
  .program-title.visible { opacity:1; transform:translateY(0); }
  .program-image { display:block; margin:auto; max-width:600px; width:100%; border-radius:12px; opacity:0; transform:translateY(30px); transition: all 1s ease; }
  .program-image.visible { opacity:1; transform:translateY(0); }
  .program-info { margin-top:25px; font-size:16px; line-height:1.6; opacity:0; transform:translateY(30px); transition: all 1s ease; }
  .program-info.visible { opacity:1; transform:translateY(0); }
  .program-info ul { margin-top:10px; padding-left:20px; }
  .program-info li { margin-bottom:8px; opacity:0; transform:translateX(-20px); transition: all 0.6s ease; }
  .program-info li.visible { opacity:1; transform:translateX(0); }
  .download-btn { display:inline-block; padding:12px 20px; margin-top:20px; background:#3498db; color:#fff; text-decoration:none; border-radius:8px; transition: background 0.3s ease, transform 0.3s ease; opacity:0; transform:translateY(20px); transition: all 0.8s ease; }
  .download-btn.visible { opacity:1; transform:translateY(0); }
  .download-btn:hover { background:#217dbb; transform:scale(1.05); }
  footer { background:#830202; color:#fff; text-align:center; padding:15px 0; margin-top
