<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diploma in AI & Data Science - AIML Department</title>
<link rel="stylesheet" href="styles.css">
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f4f6f9; color:#333; }
  header { background:#830202; padding:20px 40px; display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; color:#fff; }
  header img { width:100px; height:100px; }
  header h1 { margin:0; font-size:26px; }
  nav ul { list-style:none; display:flex; flex-wrap:wrap; gap:12px; margin:0; padding:0; }
  nav ul li a { color:#edf3f8; text-decoration:none; padding:6px 10px; border-radius:5px; transition:background 0.3s; }
  nav ul li a:hover, nav ul li a.active { background:#d90429; }

  main { max-width:1000px; margin:30px auto; padding:20px; }
  .program-title { text-align:center; font-size:2rem; color:#3498db; margin-bottom:20px; opacity:0; transform:translateY(-30px); transition: all 1s ease; }
  .program-title.visible { opacity:1; transform:translateY(0); }
  .program-image { display:block; margin:auto; max-width:600px; width:100%; border-radius:12px; opacity:0; transform:translateY(30px); transition: all 1s ease; }
  .program-image.visible { opacity:1; transform:translateY(0); }
  .program-info { margin-top:25px; font-size:16px; line-height:1.6; opacity:0; transform:translateY(30px); transition: all 1s ease; }
  .program-info.visible { opacity:1; transform:translateY(0); }
  .program-info ul { margin-top:10px; padding-left:20px; }
  .program-info li { margin-bottom:8px; opacity:0; transform:translateX(-20px); transition: all 0.6s ease; }
  .program-info li.visible { opacity:1; transform:translateX(0); }
  .download-btn { display:inline-block; padding:12px 20px; margin-top:20px; background:#3498db; color:#fff; text-decoration:none; border-radius:8px; transition: background 0.3s ease, transform 0.3s ease; opacity:0; transform:translateY(20px); transition: all 0.8s ease; }
  .download-btn.visible { opacity:1; transform:translateY(0); }
  .download-btn:hover { background:#217dbb; transform:scale(1.05); }
  footer { background:#830202; color:#fff; text-align:center; padding:15px 0; margin-top:30px; }
</style>
</head>
<body>

<header>
  <div class="header-container">
    <div class="logo-GMU">
      <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo">
      <h1>AIML Department</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="hod_message.html">HoD’s Message</a></li>
        <li><a href="vision_mission.html">Vision & Mission</a></li>
        <li><a href="programs.html" class="active">Programs & Courses</a></li>
        <li><a href="learning_resources.html">Learning Resources</a></li>
        <li><a href="faculty.html">Faculty Profile</a></li>
        <li><a href="research.html">Research & Publications</a></li>
        <li><a href="projects.html">Student Projects</a></li>
        <li><a href="admission.html">Admissions</a></li>
        <li><a href="iqac.html">IQAC Documents</a></li>
        <li><a href="placement.html">Placement Activities</a></li>
        <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
        <li><a href="student_achievements.html">Student Achievements</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <h1 class="program-title">Diploma in AI & Data Science</h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdDk32jifJKbRhp3RsY_vwmNVsqqsgt-3pTw&s" alt="Diploma AI" class="program-image">
  <div class="program-info">
    <p><b>Duration:</b> 1 Year</p>
    <p><b>Program Overview:</b> Practical program focusing on AI tools, Python, and data analysis. Ideal for professionals aiming to upskill and gain industry-ready knowledge.</p>
    <p><b>Key Benefits:</b></p>
    <ul>
      <li>Hands-on AI & Data Science projects</li>
      <li>Skill development for industry demands</li>
      <li>Python, ML libraries & data analytics exposure</li>
      <li>Portfolio creation for career growth</li>
    </ul>
    <a href="syllabus/Diploma_AI_DS.pdf" class="download-btn" target="_blank">📘 Download Syllabus</a>
  </div>
</main>

<footer>
  <p>&copy; 2025 AIML Department. All rights reserved.</p>
</footer>

<script>
  const observerOptions = { threshold:0.2 };
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => { if(entry.isIntersecting) entry.target.classList.add('visible'); });
  }, observerOptions);
  const elements = document.querySelectorAll('.program-title, .program-image, .program-info, .program-info li, .download-btn');
  elements.forEach(el => observer.observe(el));
</script>

</body>
</html>
