<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Faculty Resume - Dr. Anjali Sharma</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f9;
      color: #333;
    }

    /* ---------------- Header Style ---------------- */
    .main-header {
      background-color: #8B0000; /* Dark Red */
      color: #fff;
      padding: 10px 0;
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .logo-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-title img {
      height: 60px;
    }

    .logo-title h1 {
      font-size: 22px;
      font-weight: bold;
      margin: 0;
    }

    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 14px;
      background-color: transparent;
      border-radius: 4px;
      font-weight: 500;
      transition: background 0.3s;
    }

    nav a:hover,
    nav a.active {
      background-color: #c8102e; /* Highlight */
    }

    /* ---------------- Back Button ---------------- */
    .back-btn-container {
      max-width: 1200px;
      margin: 10px auto;
      padding-left: 20px;
    }

    .back-btn-container button {
      background-color: #c8102e;
      color: white;
      border: none;
      padding: 10px 18px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    }

    .back-btn-container button:hover {
      background-color: #8B0000;
    }

    /* ---------------- Resume Container ---------------- */
    .resume-container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
      animation: fadeIn 1.2s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    header {
      text-align: center;
      border-bottom: 2px solid #3498db;
      padding-bottom: 20px;
      margin-bottom: 30px;
    }

    header img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 4px solid #3498db;
      margin-bottom: 15px;
      transition: transform 0.4s;
    }

    header img:hover {
      transform: scale(1.05);
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      color: #2c3e50;
    }

    header p {
      font-size: 16px;
      color: #555;
      margin: 5px 0;
    }

    section {
      margin-bottom: 25px;
      animation: slideIn 1s ease;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-50px); }
      to { opacity: 1; transform: translateX(0); }
    }

    h2 {
      color: #3498db;
      font-size: 20px;
      border-left: 4px solid #3498db;
      padding-left: 10px;
      margin-bottom: 12px;
    }

    ul {
      margin: 0;
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 8px;
      line-height: 1.5;
    }

    .contact {
      text-align: center;
      margin-top: 20px;
      font-size: 15px;
      color: #444;
    }

    .contact a {
      color: #3498db;
      text-decoration: none;
    }

    .contact a:hover {
      text-decoration: underline;
    }

    /* ---------------- Footer Style ---------------- */
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px 10px;
      margin-top: 60px;
    }

    footer p {
      margin: 0;
      font-size: 14px;
    }

    /* Responsive tweaks */
    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>

<body>

  <!-- Main Header -->
  <div class="main-header">
    <div class="header-container">
      <div class="logo-title">
        <img src="https://i.imgur.com/KjQBvZn.png" alt="GMU Logo" />
        <h1>AIML Department</h1>
      </div>
      <nav>
        <a href="#" class="active">About</a>
        <a href="#">HoD’s Message</a>
        <a href="#">Vision & Mission</a>
        <a href="#">Programs & Courses</a>
        <a href="#">Learning Resources</a>
        <a href="#">Faculty Profile</a>
        <a href="#">Research & Publications</a>
        <a href="#">Student Projects</a>
        <a href="#">Admissions</a>
        <a href="#">IQAC Documents</a>
        <a href="#">Placement Activities</a>
        <a href="#">Faculty Achievements</a>
        <a href="#">Student Achievements</a>
        <a href="#">Alumni</a>
        <a href="#">Login</a>
      </nav>
    </div>
  </div>

  <!-- Back Button -->
  <div class="back-btn-container">
    <button onclick="history.back()">← Back</button>
  </div>

  <!-- Resume Content -->
  <div class="resume-container">
    <header>
      <img src="https://www.shutterstock.com/image-photo/young-happy-business-woman-sitting-260nw-2223351415.jpg" alt="Dr. Anjali Sharma" />
      <h1>Dr. Anjali Sharma</h1>
      <p><b>Professor & Research Coordinator</b></p>
      <p>Department of Artificial Intelligence & Machine Learning</p>
      <p class="contact">
        📧 <a href="mailto:anjali.sharma@aiml.edu">anjali.sharma@aiml.edu</a> | ☎ +91 98765 43210
      </p>
    </header>

    <section>
      <h2>Education</h2>
      <ul>
        <li>Ph.D. in Artificial Intelligence – IIT Delhi</li>
        <li>M.Tech in Computer Science – NIT Trichy</li>
        <li>B.Tech in Information Technology – Anna University</li>
      </ul>
    </section>

    <section>
      <h2>Research Interests</h2>
      <ul>
        <li>Artificial Intelligence in Healthcare & Medical Imaging</li>
        <li>Deep Learning & Neural Networks</li>
        <li>Natural Language Processing</li>
        <li>Explainable & Responsible AI</li>
      </ul>
    </section>

    <section>
      <h2>Publications</h2>
      <ul>
        <li>“AI-driven Diagnostics for Early Detection of Cancer” – IEEE Transactions, 2023</li>
        <li>“Deep Learning for Brain Tumor Segmentation” – Springer AI Journal, 2022</li>
        <li>“Explainable AI for Healthcare Systems” – Elsevier, 2021</li>
        <li>30+ peer-reviewed international conference papers</li>
      </ul>
    </section>

    <section>
      <h2>Awards & Achievements</h2>
      <ul>
        <li>Best Researcher Award – IEEE AI Symposium 2023</li>
        <li>AI Innovator Award – Ministry of Education, Govt. of India, 2022</li>
        <li>Guided 15+ Ph.D. Scholars and 50+ M.Tech projects</li>
        <li>Filed 3 patents in Healthcare AI applications</li>
      </ul>
    </section>

    <section>
      <h2>Message to Students</h2>
      <p>
        "Artificial Intelligence is not just about machines learning from data, 
        but about creating intelligent systems that positively impact humanity. 
        I encourage students to explore, innovate, and contribute solutions that 
        make a real difference in society."
      </p>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 GM University - Department of AI & ML. All Rights Reserved.</p>
  </footer>

</body>
</html>
