<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Faculty Resume - Dr. Rajesh Verma</title>
<style>
  /* General Styles */
  body {
    font-family: "Segoe UI", Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f9;
    color: #333;
  }

  /* Header Styles */
  .main-header {
    background-color: #8B0000; /* brown */
    color: white;
  }

  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .logo-title {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .logo-title img {
    height: 60px;
  }

  .logo-title h1 {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 4px;
    font-weight: 500;
    transition: background 0.3s;
  }

  nav a:hover,
  nav a.active {
    background-color: #c8102e;
  }

  /* Resume Styles */
  .resume-container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
    animation: fadeIn 1.2s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  header {
    text-align: center;
    border-bottom: 2px solid #3498db;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }

  header img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 4px solid #3498db;
    margin-bottom: 15px;
    transition: transform 0.4s;
  }

  header img:hover {
    transform: scale(1.05);
  }

  header h1 {
    margin: 0;
    font-size: 28px;
    color: #2c3e50;
  }

  header p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
  }

  section {
    margin-bottom: 25px;
    animation: slideIn 1s ease;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  h2 {
    color: #3498db;
    font-size: 20px;
    border-left: 4px solid #3498db;
    padding-left: 10px;
    margin-bottom: 12px;
  }

  ul {
    margin: 0;
    padding-left: 20px;
  }

  ul li {
    margin-bottom: 8px;
    line-height: 1.5;
  }

  .contact {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    color: #444;
  }

  .contact a {
    color: #3498db;
    text-decoration: none;
  }

  .contact a:hover {
    text-decoration: underline;
  }

  /* Back button style */
  .back-btn-container {
    max-width: 900px;
    margin: 10px auto 30px;
    padding-left: 40px;
  }

  .back-btn {
    background-color: #8B0000; /* brown */
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .back-btn:hover {
    background-color: #5c0000; /* darker brown */
  }
</style>
</head>
<body>

<!-- Header -->
<div class="main-header">
  <div class="header-container">
    <div class="logo-title">
      <img src="https://i.imgur.com/KjQBvZn.png" alt="GMU Logo" />
      <h1>AIML Department</h1>
    </div>
    <nav>
      <a href="#" class="active">About</a>
      <a href="#">HoD’s Message</a>
      <a href="#">Vision & Mission</a>
      <a href="#">Programs & Courses</a>
      <a href="#">Learning Resources</a>
      <a href="#">Faculty Profile</a>
      <a href="#">Research & Publications</a>
      <a href="#">Student Projects</a>
      <a href="#">Admissions</a>
      <a href="#">IQAC Documents</a>
      <a href="#">Placement Activities</a>
      <a href="#">Faculty Achievements</a>
      <a href="#">Student Achievements</a>
      <a href="#">Alumni</a>
      <a href="#">Login</a>
    </nav>
  </div>
</div>

<!-- Back Button -->
<div class="back-btn-container">
  <button class="back-btn" onclick="history.back()">← Back</button>
</div>

<!-- Resume Content -->
<div class="resume-container">
<header>
  <img src="https://media.istockphoto.com/id/1399565382/photo/young-happy-mixed-race-businessman-standing-with-his-arms-crossed-working-alone-in-an-office.jpg?s=612x612&w=0&k=20&c=buXwOYjA_tjt2O3-kcSKqkTp2lxKWJJ_Ttx2PhYe3VM=" alt="Dr. Rajesh Verma" />
  <h1>Dr. Rajesh Verma</h1>
  <p><b>Assistant Professor & AI Ethics Lead</b></p>
  <p>Department of Artificial Intelligence & Machine Learning</p>
  <p class="contact">
    📧 <a href="mailto:rajesh.verma@aiml.edu">rajesh.verma@aiml.edu</a> | ☎ +91 98765 67890
  </p>
</header>

<section>
  <h2>Education</h2>
  <ul>
    <li>Ph.D. in Artificial Intelligence – IIT Kharagpur</li>
    <li>M.Tech in Computer Science – IIIT Hyderabad</li>
    <li>B.Tech in Information Technology – Jadavpur University</li>
  </ul>
</section>

<section>
  <h2>Research Interests</h2>
  <ul>
    <li>AI Ethics & Responsible AI</li>
    <li>Explainable AI & Model Transparency</li>
    <li>Robotics & Intelligent Systems</li>
    <li>Machine Learning Applications in Finance</li>
  </ul>
</section>

<section>
  <h2>Publications</h2>
  <ul>
    <li>“Ethical AI Frameworks for Autonomous Systems” – IEEE AI Journal, 2023</li>
    <li>“Explainable Machine Learning Models in Finance” – Springer, 2022</li>
    <li>“AI & Robotics in Smart Manufacturing” – Elsevier, 2021</li>
    <li>20+ peer-reviewed conference papers</li>
  </ul>
</section>

<section>
  <h2>Awards & Achievements</h2>
  <ul>
    <li>AI Ethics Research Award – IEEE 2023</li>
    <li>Young Innovator Award – ACM 2022</li>
    <li>Guided 10+ M.Tech & Ph.D. Scholars</li>
    <li>Speaker at multiple international AI conferences</li>
  </ul>
</section>

<section>
  <h2>Message to Students</h2>
  <p>"Artificial Intelligence is a tool for good only when guided by ethics. Learn responsibly, innovate fearlessly, and use AI to make a meaningful impact."</p>
</section>
</div>

</body>
</html>
