<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Faculty Resume - Dr. Ramesh Kumar</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f9;
      color: #333;
    }

    /* ---------------- Header Style ---------------- */
    .main-header {
      background-color: #8B0000;
      color: #fff;
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      position: relative;
    }

    .logo-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-title img {
      height: 60px;
    }

    .logo-title h1 {
      font-size: 22px;
      font-weight: bold;
      margin: 0;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 14px;
      border-radius: 4px;
      font-weight: 500;
      transition: background 0.3s;
    }

    nav a:hover,
    nav a.active {
      background-color: #c8102e;
    }

    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: white;
      border-radius: 2px;
    }

    @media (max-width: 992px) {
      nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #8B0000;
        padding: 10px 0;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 999;
      }

      nav a {
        text-align: center;
      }

      nav.active {
        display: flex;
      }

      .hamburger {
        display: flex;
      }
    }

    /* ---------------- Back Button ---------------- */
    .back-btn-container {
      max-width: 1200px;
      margin: 10px auto;
      padding-left: 20px;
    }

    .back-btn-container button {
      background-color: #c8102e;
      color: white;
      border: none;
      padding: 10px 18px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .back-btn-container button:hover {
      background-color: #8B0000;
    }

    /* ---------------- Resume Container ---------------- */
    .resume-container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
      animation: fadeIn 1.2s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    header {
      text-align: center;
      border-bottom: 2px solid #3498db;
      padding-bottom: 20px;
      margin-bottom: 30px;
    }

    header img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 4px solid #3498db;
      margin-bottom: 15px;
      transition: transform 0.4s;
    }

    header img:hover {
      transform: scale(1.05);
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      color: #2c3e50;
    }

    header p {
      font-size: 16px;
      color: #555;
      margin: 5px 0;
    }

    section {
      margin-bottom: 25px;
      animation: slideIn 1s ease;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(-50px); }
      to { opacity: 1; transform: translateX(0); }
    }

    h2 {
      color: #3498db;
      font-size: 20px;
      border-left: 4px solid #3498db;
      padding-left: 10px;
      margin-bottom: 12px;
    }

    ul {
      margin: 0;
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 8px;
      line-height: 1.5;
    }

    .contact {
      text-align: center;
      margin-top: 20px;
      font-size: 15px;
      color: #444;
    }

    .contact a {
      color: #3498db;
      text-decoration: none;
    }

    .contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <div class="main-header">
    <div class="header-container">
      <div class="logo-title">
        <img src="https://i.imgur.com/KjQBvZn.png" alt="GMU Logo" />
        <h1>AIML Department</h1>
      </div>
      <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav id="navMenu">
        <a href="#" class="active">About</a>
        <a href="#">HoD’s Message</a>
        <a href="#">Vision & Mission</a>
        <a href="#">Programs & Courses</a>
        <a href="#">Learning Resources</a>
        <a href="#">Faculty Profile</a>
        <a href="#">Research & Publications</a>
        <a href="#">Student Projects</a>
        <a href="#">Admissions</a>
        <a href="#">IQAC Documents</a>
        <a href="#">Placement Activities</a>
        <a href="#">Faculty Achievements</a>
        <a href="#">Student Achievements</a>
        <a href="#">Alumni</a>
        <a href="#">Login</a>
      </nav>
    </div>
  </div>

  <!-- Back Button -->
  <div class="back-btn-container">
    <button onclick="history.back()">← Back</button>
  </div>

  <!-- Resume Content -->
  <div class="resume-container">
    <header>
      <img src="https://c8.alamy.com/comp/D2EPRE/professional-male-teacher-using-laptop-in-classroom-D2EPRE.jpg" alt="Dr. Ramesh Kumar" />
      <h1>Dr. Ramesh Kumar</h1>
      <p><b>Professor & AI Lab Coordinator</b></p>
      <p>Department of Artificial Intelligence & Machine Learning</p>
      <p class="contact">
        📧 <a href="mailto:ramesh.kumar@aiml.edu">ramesh.kumar@aiml.edu</a> | ☎ +91 91234 56789
      </p>
    </header>

    <section>
      <h2>Education</h2>
      <ul>
        <li>Ph.D. in Machine Learning – IIT Madras</li>
        <li>M.Tech in Computer Science – NIT Warangal</li>
        <li>B.Tech in Information Technology – Anna University</li>
      </ul>
    </section>

    <section>
      <h2>Research Interests</h2>
      <ul>
        <li>Deep Reinforcement Learning</li>
        <li>Computer Vision & Robotics</li>
        <li>Data Mining & Predictive Analytics</li>
        <li>AI for Smart Cities</li>
      </ul>
    </section>

    <section>
      <h2>Publications</h2>
      <ul>
        <li>“Reinforcement Learning for Autonomous Vehicles” – IEEE Transactions, 2023</li>
        <li>“AI in Smart City Applications” – Springer AI Journal, 2022</li>
        <li>“Robotics and Vision Systems” – Elsevier, 2021</li>
        <li>20+ peer-reviewed international conference papers</li>
      </ul>
    </section>

    <section>
      <h2>Awards & Achievements</h2>
      <ul>
        <li>Best AI Researcher Award – IEEE 2022</li>
        <li>AI Excellence Award – Govt. of India, 2021</li>
        <li>Guided 10+ Ph.D. Scholars and 30+ M.Tech projects</li>
        <li>Filed 2 patents in Robotics & Automation</li>
      </ul>
    </section>

    <section>
      <h2>Message to Students</h2>
      <p>"AI is transforming the world. I encourage students to think critically, innovate, and develop AI solutions that impact society positively."</p>
    </section>
  </div>

  <!-- Hamburger Toggle Script -->
  <script>
    function toggleMenu() {
      document.getElementById("navMenu").classList.toggle("active");
    }
  </script>
</body>
</html>
