<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AIML Department - Faculty Profile</title>
<link rel="stylesheet" href="styles.css">
<style>
/* Header Styling */

.logo-GMU {
    display: flex;
    align-items: left;
    gap: 15px;
}
.logo-GMU img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
}
.logo-GMU h1 {
    font-size: 20px;
    margin: 0;
}
nav {
    position: relative;
}
.nav-menu {
    list-style: none;
    display: flex;
    gap: 12px;
    margin: 0;
    padding: 0;
}
.nav-menu li a {
    color: #fff;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: 500;
}
.nav-menu li a:hover,
.nav-menu li a.active {
    background: #d90429;
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.hamburger span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 4px 0;
    border-radius: 2px;
}
@media (max-width: 900px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #830202;
        position: absolute;
        top: 100%;
        left: 0;
    }
    .nav-menu li {
        text-align: center;
        margin: 10px 0;
    }
    .nav-menu.show {
        display: flex;
    }
    .hamburger {
        display: flex;
    }
}

/* Faculty Cards */
.faculty-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}
.faculty-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 220px;
    text-align: center;
    background-color: #f9f9f9;
    transition: transform 0.3s;
    cursor: pointer;
}
.faculty-card:hover {
    transform: scale(1.05);
}
.faculty-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
}
.faculty-card h3 {
    margin: 10px 0 5px 0;
    font-size: 18px;
}
.faculty-card p {
    margin: 5px 0;
    font-size: 14px;
}

/* Footer Styling */
footer {
    background: #9e0707;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
    position: relative;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background: rgba(0,0,0,0.6);
}
.modal-content {
    background: #fff;
    margin: 60px auto;
    padding: 20px 30px;
    border-radius: 10px;
    max-width: 600px;
    position: relative;
    text-align: center;
}
.modal-content img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}
.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 22px;
    cursor: pointer;
    color: #333;
}
.modal-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.modal-nav button {
    padding: 8px 15px;
    border: none;
    background: #830202;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.modal-nav button:hover {
    background: #d90429;
}
body { margin:0; font-family:Arial,sans-serif; background:#f5f7fa; color:#333; }
    header { background:#830202; color:#fff; padding:15px 30px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; box-shadow:0 2px 6px rgba(0,0,0,0.2); position:relative; }
    .logo-GMU { display:flex; align-items:center; gap:15px; }
    .logo-GMU img { width:80px; height:80px; border-radius:10px; }
    .logo-GMU h1 { font-size:24px; margin:0; }
    nav ul { list-style:none; display:flex; flex-wrap:wrap; gap:12px; margin:0; padding:0; }
    nav ul li a { color:#fff; text-decoration:none; padding:6px 12px; border-radius:5px; transition:0.3s; }
    nav ul li a:hover, nav ul li a.active { background:#d90429; }
    footer { background:#9e0707; color:#fff; text-align:center; padding:15px 0; margin-top:40px; position:relative; }
    .search-container { text-align:center; margin:30px 0 20px; }
    .search-container input { width:60%; padding:12px; border-radius:25px; border:1px solid #ccc; font-size:1rem; outline:none; transition:0.3s; }
    .search-container input:focus { border-color:#0078d7; box-shadow:0 0 8px rgba(0,120,215,0.5); }
    .resources-container { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; margin:20px; }
    .resource-card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1); text-align:center; transition:transform 0.3s ease, box-shadow 0.3s ease; }
    .resource-card:hover { transform:translateY(-10px) scale(1.02); box-shadow:0 10px 20px rgba(0,0,0,0.15); }
    .resource-card i { font-size:40px; margin-bottom:15px; color:#0078d7; transition: transform 0.3s ease, color 0.3s ease; }
    .resource-card:hover i { transform:rotate(10deg) scale(1.2); color:#e67e22; }
    .resource-card h3 { color:#2c3e50; margin-bottom:10px; }
    .resource-card p { font-size:0.95rem; color:#555; }
    button.view-btn { margin-top:10px; padding:8px 14px; border:none; border-radius:8px; background:#3498db; color:#fff; font-weight:bold; cursor:pointer; transition:background 0.3s ease; }
    button.view-btn:hover { background:#1d6fa5; }
    .hidden { display:none; }
    .modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background:rgba(0,0,0,0.6); }
    .modal-content { background:#fff; margin:80px auto; padding:20px 30px; border-radius:10px; max-width:700px; position:relative; }
    .close-btn { position:absolute; top:15px; right:20px; font-size:22px; cursor:pointer; color:#333; }
</style>
</head>
<body>

<header>
  <div class="logo-GMU">
    <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo">
    <h1>AIML Department</h1>
  </div>
  <nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <ul>
      
        <li><a href="index.html" >About</a></li>
        <li><a href="hod_message.html">HoD’s Message</a></li>
        <li><a href="vision_mission.html">Vision & Mission</a></li>
        <li><a href="programs.html">Programs & Courses</a></li>
        <li><a href="learning_resources.html">Learning Resources</a></li>
        <li><a href="faculty.html"class="active">Faculty Profile</a></li>
        <li><a href="research.html">Research & Publications</a></li>
        <li><a href="projects.html">Student Projects</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="iqac.html">IQAC Documents</a></li>
        <li><a href="placement.html">Placement Activities</a></li>
        <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
        <li><a href="student_achievements.html">Student Achievements</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
  </nav>
</header>

<main>
<h2>Faculty Profile</h2>
<div class="faculty-container">
    <!-- Faculty cards dynamically handled by JS -->
</div>
</main>

<!-- Modal -->
<div class="modal" id="facultyModal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <img id="modalImg" src="" alt="Faculty Photo">
        <h2 id="modalName"></h2>
        <p><b>Designation:</b> <span id="modalDesignation"></span></p>
        <p><b>Research Interests:</b> <span id="modalResearch"></span></p>
        <p><b>Qualifications:</b> <span id="modalQualification"></span></p>
        <p><b>Experience:</b> <span id="modalExperience"></span></p>
        <p><b>Publications:</b> <span id="modalPublications"></span></p>
        <div class="modal-nav">
            <button id="prevBtn">Previous</button>
            <button id="nextBtn">Next</button>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2025 AIML Department</p>
</footer>

<script>
// Hamburger menu
const hamburger = document.getElementById('hamburger');
const navMenu = document.querySelector('.nav-menu');
hamburger.addEventListener('click', () => navMenu.classList.toggle('show'));

// Faculty Data
const facultyData = [
    {
        name: "Dr. A. Sharma",
        designation: "Head of Department",
        research: "AI, Deep Learning, NLP",
        qualification: "PhD in Artificial Intelligence",
        experience: "15 years teaching and research in AI & ML",
        publications: "25+ research papers in AI & Deep Learning",
        img: "https://www.shutterstock.com/image-photo/happy-millennial-business-woman-glasses-260nw-2103373409.jpg"
    },
    {
        name: "Prof. B. Kumar",
        designation: "Assistant Professor",
        research: "Machine Learning, Data Mining",
        qualification: "M.Tech in Computer Science",
        experience: "10 years academic and industrial experience",
        publications: "12+ research papers in ML & Data Mining",
        img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQal-zoU3mjqRLlaGfm4m4b3OWZAyv6BYvJXQ&s"
    },
    {
        name: "Dr. C. Reddy",
        designation: "Associate Professor",
        research: "Computer Vision, Robotics",
        qualification: "PhD in Robotics",
        experience: "12 years teaching and project experience",
        publications: "18+ papers in Computer Vision & Robotics",
        img: "https://thumbs.dreamstime.com/b/hispanic-female-business-professional-office-boardroom-portrait-businesswoman-file-standing-meeting-room-colleagues-196357362.jpg"
    },
    {
        name: "Prof. D. Singh",
        designation: "Assistant Professor",
        research: "Reinforcement Learning, AI Ethics",
        qualification: "M.Tech in AI",
        experience: "8 years teaching experience",
        publications: "10+ research papers",
        img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq_N4QagoYDjSaBEEJQXgtz5Dfws8Nap9qyw&s"
    },
    {
        name: "Dr. E. Verma",
        designation: "Assistant Professor",
        research: "Data Science, Predictive Analytics",
        qualification: "PhD in Data Science",
        experience: "9 years in academic & research",
        publications: "15+ papers in Data Science & Analytics",
        img: "https://www.shutterstock.com/image-photo/cheerful-pretty-blonde-older-woman-260nw-2365473977.jpg"
    },
    {
        name: "Dr. F. Mehta",
        designation: "Associate Professor",
        research: "AI in Healthcare",
        qualification: "PhD in Machine Learning",
        experience: "10 years teaching and research",
        publications: "20+ papers",
        img: "https://randomuser.me/api/portraits/women/65.jpg"
    },
    {
        name: "Prof. G. Joshi",
        designation: "Assistant Professor",
        research: "Natural Language Processing",
        qualification: "M.Tech in AI",
        experience: "7 years academic experience",
        publications: "12+ papers",
        img: "https://randomuser.me/api/portraits/men/66.jpg"
    },
    {
        name: "Dr. H. Iyer",
        designation: "Assistant Professor",
        research: "Deep Learning & Computer Vision",
        qualification: "PhD in AI",
        experience: "8 years research experience",
        publications: "18+ papers",
        img: "https://randomuser.me/api/portraits/men/67.jpg"
    },
    {
        name: "Prof. J. Nair",
        designation: "Associate Professor",
        research: "Reinforcement Learning",
        qualification: "PhD in AI",
        experience: "11 years teaching experience",
        publications: "22+ papers",
        img: "https://randomuser.me/api/portraits/women/68.jpg"
    },
    {
        name: "Dr. K. Ramesh",
        designation: "Assistant Professor",
        research: "Data Mining, Predictive Analytics",
        qualification: "PhD in Data Science",
        experience: "9 years teaching and research",
        publications: "15+ papers",
        img: "https://randomuser.me/api/portraits/men/69.jpg"
    }
];

// Create faculty cards dynamically
const container = document.querySelector('.faculty-container');
facultyData.forEach((faculty, i) => {
    const card = document.createElement('div');
    card.classList.add('faculty-card');
    card.setAttribute('data-index', i);
    card.innerHTML = `
        <img src="${faculty.img}" alt="${faculty.name}">
        <h3>${faculty.name}</h3>
        <p>${faculty.designation}</p>
        <p>Research Interests: ${faculty.research}</p>
    `;
    container.appendChild(card);
});

// Modal functionality
const facultyCards = document.querySelectorAll('.faculty-card');
const modal = document.getElementById('facultyModal');
const closeBtn = modal.querySelector('.close-btn');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');

const modalImg = document.getElementById('modalImg');
const modalName = document.getElementById('modalName');
const modalDesignation = document.getElementById('modalDesignation');
const modalResearch = document.getElementById('modalResearch');
const modalQualification = document.getElementById('modalQualification');
const modalExperience = document.getElementById('modalExperience');
const modalPublications = document.getElementById('modalPublications');

let currentIndex = 0;

function openModal(index){
    const data = facultyData[index];
    modalImg.src = data.img;
    modalName.textContent = data.name;
    modalDesignation.textContent = data.designation;
    modalResearch.textContent = data.research;
    modalQualification.textContent = data.qualification;
    modalExperience.textContent = data.experience;
    modalPublications.textContent = data.publications;
    modal.style.display = 'block';
    currentIndex = index;
}

facultyCards.forEach(card => {
    card.addEventListener('click', () => {
        const index = parseInt(card.getAttribute('data-index'));
        openModal(index);
    });
});

closeBtn.addEventListener('click', () => modal.style.display = 'none');

window.addEventListener('click', (e) => {
    if(e.target === modal) modal.style.display = 'none';
});

prevBtn.addEventListener('click', () => {
    currentIndex = (currentIndex - 1 + facultyData.length) % facultyData.length;
    openModal(currentIndex);
});
nextBtn.addEventListener('click', () => {
    currentIndex = (currentIndex + 1) % facultyData.length;
    openModal(currentIndex);
});
</script>

</body>
</html>
