<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Profile - Prof. B. Sharma</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
      color: #333;
    }

    header {
      background: #1a237e;
      color: white;
      padding: 20px;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .logo-GMU {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-GMU img {
      width: 65px;
      height: 65px;
      border-radius: 8px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffca28;
    }

    main {
      max-width: 1000px;
      margin: auto;
      padding: 40px 20px;
    }

    .profile-card {
      display: flex;
      flex-wrap: wrap;
      background: white;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
      overflow: hidden;
      margin-bottom: 40px;
    }

    .profile-img {
      flex: 1 1 300px;
      text-align: center;
      background: #e8f5e9;
      padding: 30px;
    }

    .profile-img img {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      border: 6px solid #2e7d32;
      object-fit: cover;
      transition: transform 0.4s;
    }

    .profile-img img:hover {
      transform: scale(1.1) rotate(-5deg);
    }

    .profile-info {
      flex: 2 1 500px;
      padding: 30px;
    }

    .profile-info h2 {
      color: #2e7d32;
      margin-bottom: 15px;
    }

    .profile-info p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h3 {
      color: #1b5e20;
      margin-bottom: 15px;
      border-left: 5px solid #2e7d32;
      padding-left: 10px;
    }

    ul {
      list-style: disc;
      padding-left: 40px;
    }

    footer {
      background: #1a237e;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 50px;
    }
  </style>
</head>
<a href="faculty_details.html" class="profile-btn">View Profile</a>

<body>
  <header>
    <div class="header-container">
      <div class="logo-GMU">
        <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo">
        <h1>AIML Department</h1>
      </div>
      <nav>
        <ul>
          <li><a href="faculty_achievements.html">← Back</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Profile Card -->
    <div class="profile-card" data-aos="fade-up">
      <div class="profile-img">
        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Prof. B. Sharma">
      </div>
      <div class="profile-info">
        <h2>Prof. B. Sharma</h2>
        <p><b>Designation:</b> Associate Professor & Patent Holder</p>
        <p><b>Specialization:</b> Machine Learning, Predictive Analytics, Smart Agriculture</p>
        <p>Prof. Sharma is renowned for his innovative work in applying AI for sustainable agriculture. His patented predictive analytics system has improved crop yield forecasting and reduced wastage across farming communities.</p>
      </div>
    </div>

    <!-- Research Interests -->
    <div class="section" data-aos="fade-right">
      <h3>Research Interests</h3>
      <ul>
        <li>AI in Agriculture</li>
        <li>Predictive Analytics</li>
        <li>Data Science for Sustainability</li>
        <li>IoT and Smart Farming</li>
      </ul>
    </div>

    <!-- Publications -->
    <div class="section" data-aos="fade-left">
      <h3>Selected Publications</h3>
      <ul>
        <li>"AI-Driven Crop Yield Prediction Models" – Elsevier Journal of AgriTech (2024)</li>
        <li>"Machine Learning in Smart Farming" – IEEE Access (2023)</li>
        <li>"Data-Driven Approaches for Sustainable Agriculture" – Springer (2022)</li>
      </ul>
    </div>

    <!-- Achievements -->
    <div class="section" data-aos="zoom-in">
      <h3>Achievements</h3>
      <ul>
        <li>🏆 Patent Holder – AI-based Predictive Agriculture Analytics (2023)</li>
        <li>🌍 Research Featured in International Agriculture Conference (2022)</li>
        <li>📘 Author of "AI for Sustainable Farming"</li>
      </ul>
    </div>

    <!-- Contact -->
    <div class="section" data-aos="flip-up">
      <h3>Contact</h3>
      <p>Email: prof.sharma@aiml.gmit.edu</p>
      <p>LinkedIn: <a href="#">linkedin.com/in/profsharma</a></p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 AIML Department. All Rights Reserved.</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1200, once: true });
  </script>
</body>
</html>
