<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Achievements</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f7fa;
    }
    .faculty-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      padding: 40px;
      max-width: 1200px;
      margin: auto;
    }

    .faculty-card {
      background: white;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 6px 18px rgba(0,0,0,0.15);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      animation: fadeInUp 1s ease forwards;
    }

    .faculty-card:hover {
      transform: translateY(-12px) scale(1.05);
      box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    }

    .faculty-card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 15px;
      border: 4px solid #3498db;
      transition: transform 0.3s ease;
    }

    .faculty-card img:hover {
      transform: rotate(5deg) scale(1.1);
    }

    .faculty-card h3 {
      margin: 10px 0 5px;
      color: #2c3e50;
    }

    .faculty-card p {
      font-size: 14px;
      color: #555;
    }

    .profile-btn {
      display: inline-block;
      margin-top: 12px;
      padding: 8px 15px;
      background: #3498db;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s, transform 0.3s;
    }

    .profile-btn:hover {
      background: #2980b9;
      transform: scale(1.05);
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    body { margin:0; font-family:Arial,sans-serif; background:#f5f7fa; color:#333; }
    header { background:#830202; color:#fff; padding:15px 30px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; box-shadow:0 2px 6px rgba(0,0,0,0.2); position:relative; }
    .logo-GMU { display:flex; align-items:center; gap:15px; }
    .logo-GMU img { width:80px; height:80px; border-radius:10px; }
    .logo-GMU h1 { font-size:24px; margin:0; }
    nav ul { list-style:none; display:flex; flex-wrap:wrap; gap:12px; margin:0; padding:0; }
    nav ul li a { color:#fff; text-decoration:none; padding:6px 12px; border-radius:5px; transition:0.3s; }
    nav ul li a:hover, nav ul li a.active { background:#d90429; }
    footer { background:#9e0707; color:#fff; text-align:center; padding:15px 0; margin-top:40px; position:relative; }
    .search-container { text-align:center; margin:30px 0 20px; }
    .search-container input { width:60%; padding:12px; border-radius:25px; border:1px solid #ccc; font-size:1rem; outline:none; transition:0.3s; }
    .search-container input:focus { border-color:#0078d7; box-shadow:0 0 8px rgba(0,120,215,0.5); }
    .resources-container { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; margin:20px; }
    .resource-card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1); text-align:center; transition:transform 0.3s ease, box-shadow 0.3s ease; }
    .resource-card:hover { transform:translateY(-10px) scale(1.02); box-shadow:0 10px 20px rgba(0,0,0,0.15); }
    .resource-card i { font-size:40px; margin-bottom:15px; color:#0078d7; transition: transform 0.3s ease, color 0.3s ease; }
    .resource-card:hover i { transform:rotate(10deg) scale(1.2); color:#e67e22; }
    .resource-card h3 { color:#2c3e50; margin-bottom:10px; }
    .resource-card p { font-size:0.95rem; color:#555; }
    button.view-btn { margin-top:10px; padding:8px 14px; border:none; border-radius:8px; background:#3498db; color:#fff; font-weight:bold; cursor:pointer; transition:background 0.3s ease; }
    button.view-btn:hover { background:#1d6fa5; }
    .hidden { display:none; }
    .modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background:rgba(0,0,0,0.6); }
    .modal-content { background:#fff; margin:80px auto; padding:20px 30px; border-radius:10px; max-width:700px; position:relative; }
    .close-btn { position:absolute; top:15px; right:20px; font-size:22px; cursor:pointer; color:#333; }
  </style>
</head>
<body>
<body>
 <header>
  <div class="logo-GMU">
    <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo"width="100px" height="100">
    <h1>AIML Department</h1>
  </div>
  <nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<ul>
        <li><a href="index.html" >About</a></li>
        <li><a href="hod_message.htmt">HoD’s Message</a></li>
        <li><a href="vision_mission.html">Vision & Mission</a></li>
        <li><a href="programs.html">Programs & Courses</a></li>
        <li><a href="learning_resources.html">Learning Resources</a></li>
        <li><a href="faculty.html">Faculty Profile</a></li>
        <li><a href="research.html">Research & Publications</a></li>
        <li><a href="projects.html">Student Projects</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="iqac.html">IQAC Documents</a></li>
        <li><a href="placement.html">Placement Activities</a></li>
        <li><a href="faculty_achievements.html"class="active">Faculty Achievements</a></li>
        <li><a href="student_achievements.html">Student Achievements</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>
<section>
 
 <h1 test-align="center">
</section>

<main>
  <div class="faculty-container">

    <div class="faculty-card">
      <img src="https://www.shutterstock.com/image-photo/young-happy-business-woman-sitting-260nw-2223351415.jpg" alt="Faculty 1">
      <h3>Dr. Anjali Sharma</h3>
      <p>Professor & Research Coordinator</p>
      <a href="faculty1.html" class="profile-btn">View Profile</a>
    </div>

    <div class="faculty-card">
      <img src="https://c8.alamy.com/comp/D2EPRE/professional-male-teacher-using-laptop-in-classroom-D2EPRE.jpg" alt="Faculty 2">
      <h3>Dr. Ramesh Kumar</h3>
      <p>Associate Professor</p>
      <a href="faculty2.html" class="profile-btn">View Profile</a>
    </div>

    <div class="faculty-card">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/035/997/315/small/ai-generated-cheerful-business-woman-standing-isolated-free-photo.jpg" alt="Faculty 3">
      <h3>Dr. Neha Verma</h3>
      <p>Assistant Professor</p>
      <a href="faculty3.html" class="profile-btn">View Profile</a>
    </div>

    <div class="faculty-card">
      <img src="https://t3.ftcdn.net/jpg/06/89/60/46/360_F_689604602_9I3sZbzcT7qcn9ePNwvisROtmRGuuQem.jpg" alt="Faculty 4">
      <h3>Dr. Arjun Patel</h3>
      <p>Professor</p>
      <a href="faculty4.html" class="profile-btn">View Profile</a>
    </div>

    <div class="faculty-card">
      <img src="https://media.istockphoto.com/id/1311655328/photo/im-the-best-asset-in-my-business.jpg?s=612x612&w=0&k=20&c=ebkVt_iY6rRjXvyx2CESPC8EtcWrv0nYt_y4IdKmN3M=" alt="Faculty 5">
      <h3>Dr. Priya Nair</h3>
      <p>Associate Professor</p>
      <a href="faculty5.html" class="profile-btn">View Profile</a>
    </div>

    <div class="faculty-card">
      <img src="https://media.istockphoto.com/id/1399565382/photo/young-happy-mixed-race-businessman-standing-with-his-arms-crossed-working-alone-in-an-office.jpg?s=612x612&w=0&k=20&c=buXwOYjA_tjt2O3-kcSKqkTp2lxKWJJ_Ttx2PhYe3VM=" alt="Faculty 6">
      <h3>Dr. Vivek Singh</h3>
      <p>Assistant Professor</p>
      <a href="faculty6.html" class="profile-btn">View Profile</a>
    </div>

  </div>
</main>

</body>
</html>
