<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About AIML Department</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f9;
      color: #333;
    }

    /* HEADER */
    header {
      background: #8b0000;
      color: white;
      padding: 15px 20px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .logo-GMU {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-GMU img {
      width: 70px;
      height: 70px;
      border-radius: 8px;
    }

    .logo-GMU h1 {
      margin: 0;
      font-size: 26px;
      font-weight: bold;
      color: #fff;
    }

    nav {
      margin-top: 10px;
      width: 100%;
    }

    .nav-menu {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
      margin: 0;
      gap: 12px;
    }

    .nav-menu li a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .nav-menu li a.active,
    .nav-menu li a:hover {
      background: #d90429;
    }

    main {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }

    h2 {
      text-align: center;
      font-size: 28px;
      color: #3498db;
      margin-bottom: 20px;
      position: relative;
    }

    h2::after {
      content: "";
      width: 60px;
      height: 4px;
      background: #3498db;
      display: block;
      margin: 8px auto 0;
      border-radius: 2px;
    }

    .box {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      margin-bottom: 40px;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.8s ease-out;
    }

    .box.show {
      opacity: 1;
      transform: translateY(0);
    }

    .info-row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 30px;
    }

    .info-text {
      flex: 1 1 50%;
    }

    .info-text ul {
      list-style: none;
      padding: 0;
    }

    .info-text ul li {
      margin-bottom: 15px;
      padding-left: 30px;
      position: relative;
      font-size: 16px;
      color: #555;
    }

    .info-text ul li i {
      position: absolute;
      left: 0;
      top: 3px;
      color: #3498db;
      font-size: 18px;
    }

    .info-img {
      flex: 1 1 45%;
    }

    .info-img img {
      width: 100%;
      max-width: 500px;
      border-radius: 12px;
      display: block;
      margin: auto;
      transition: transform 0.5s;
    }

    .info-img img:hover {
      transform: scale(1.05);
    }

    .testimonial-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .testimonial {
      flex: 1 1 30%;
      background: #fefefe;
      padding: 20px;
      border-left: 5px solid #3498db;
      border-radius: 8px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.05);
    }

    .testimonial p {
      font-style: italic;
      margin-bottom: 10px;
    }

    .testimonial h4 {
      color: #555;
      font-size: 16px;
      margin: 0;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .gallery-grid img {
      width: 100%;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .gallery-grid img:hover {
      transform: scale(1.03);
    }

    .contact-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 20px;
    }

    .contact-info {
      flex: 1 1 40%;
      font-size: 16px;
      color: #444;
    }

    .contact-info i {
      margin-right: 10px;
      color: #3498db;
    }

    .contact-form {
      flex: 1 1 50%;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    .contact-form button {
      padding: 12px;
      background: #3498db;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .contact-form button:hover {
      background: #2980b9;
    }

    .events-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .event-card {
      background: #fefefe;
      padding: 20px;
      border-left: 5px solid #3498db;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
    }

    .event-card:hover {
      transform: translateY(-5px);
    }

    .event-card h3 {
      font-size: 18px;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    .event-card h3 i {
      margin-right: 8px;
      color: #3498db;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #8b0000;
      color: white;
      margin-top: 30px;
    }

    @media (max-width: 768px) {
      .header-container { flex-direction: column; text-align: center; }
      .info-row { flex-direction: column; }
      .testimonial { flex: 1 1 100%; }
      .contact-grid { flex-direction: column; }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="header-container">
      <div class="logo-GMU">
        <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GM University Logo">
        <h1>AIML Department</h1>
      </div>
    </div>
    <nav>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <ul class="nav-menu">
        <li><a href="index.html" class="active">About</a></li>
        <li><a href="hod_message.html">HoD’s Message</a></li>
        <li><a href="vision_mission.html">Vision & Mission</a></li>
        <li><a href="programs.html">Programs & Courses</a></li>
        <li><a href="learning_resources.html">Learning Resources</a></li>
        <li><a href="faculty.html">Faculty Profile</a></li>
        <li><a href="research.html">Research & Publications</a></li>
        <li><a href="projects.html">Student Projects</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="iqac.html">IQAC Documents</a></li>
        <li><a href="placement.html">Placement Activities</a></li>
        <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
        <li><a href="student_achievements.html">Student Achievements</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    
  </header>

  <!-- MAIN -->
  <main>

    <!-- About Section -->
    <section class="box">
      <h2>About AIML Department</h2>
      <div class="info-row">
        <div class="info-text">
          <ul>
            <li><i class="fas fa-brain"></i> Focused on AI, ML, and Data Science education.</li>
            <li><i class="fas fa-laptop-code"></i> Strong practical exposure via labs & projects.</li>
            <li><i class="fas fa-robot"></i> Innovation in Robotics, NLP, and Deep Learning.</li>
            <li><i class="fas fa-industry"></i> Industry collaborations for internships & placements.</li>
          </ul>
        </div>
        <div class="info-img">
          <img src="https://kiwicommerce.co.uk/wp-content/uploads/2025/08/MicrosoftTeams-image-768x432.jpg" alt="AI and ML">
        </div>
      </div>
    </section>

    <!-- Advantages -->
    <section class="box">
      <h2>Advantages</h2>
      <div class="info-row">
        <div class="info-text">
      <ul>
        <li><i class="fas fa-lightbulb"></i> Industry-ready curriculum updated with emerging tech.</li>
        <li><i class="fas fa-chalkboard-teacher"></i> Guest lectures from experts & researchers.</li>
        <li><i class="fas fa-project-diagram"></i> Mini-projects, hackathons, and challenges.</li>
        <li><i class="fas fa-user-graduate"></i> Career-focused training and certifications.</li>
      </ul>
    </section>

    <!-- Placement Highlights -->

    <section class="box">
      <h2>Placement Highlights</h2>
      <div class="info-row">
        <div class="info-text">
          <ul>
            <li><i class="fas fa-building"></i> Placements at TCS, Infosys, Wipro, Accenture, Amazon, Microsoft.</li>
        <li><i class="fas fa-briefcase"></i> Internships with startups and AI firms.</li>
        <li><i class="fas fa-users"></i> Dedicated placement cell for training & grooming.</li>
          </ul>
        </div>
        <div class="info-img">
          <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220926104404/Off-Campus-vs-On-Campus-Placements-Which-is-Better.jpg" alt="Placements" width="400"height="200">
        </div>
      </div>
    </section>

    
    <!-- Events & Workshops -->
    <section class="box">
      <h2>Events & Workshops</h2>
      <div class="events-grid">
        <div class="event-card">
          <h3><i class="fas fa-microchip"></i> AI Hackathon 2025</h3>
          <p><strong>Date:</strong> Oct 5–7, 2025</p>
          <p>48-hour coding marathon solving AI challenges with industry experts.</p>
        </div>
        <div class="event-card">
          <h3><i class="fas fa-chalkboard"></i> Deep Learning Workshop</h3>
          <p><strong>Date:</strong> Sept 28, 2025</p>
          <p>Hands-on training using TensorFlow and PyTorch for real-world models.</p>
        </div>
        <div class="event-card">
          <h3><i class="fas fa-robot"></i> Robotics Seminar</h3>
          <p><strong>Date:</strong> Sept 15, 2025</p>
          <p>Industry speakers from ISRO and Bosch on robotics and automation.</p>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="box">
      <h2>Testimonials</h2>
      <div class="testimonial-cards">
        <div class="testimonial">
          <p>"The AIML department shaped my career and gave me real-world AI skills."</p>
          <h4>- Ananya, Data Scientist at Amazon</h4>
        </div>
        <div class="testimonial">
          <p>"Workshops and hackathons made us industry-ready before graduation."</p>
          <h4>- Ramesh, ML Engineer at Microsoft</h4>
        </div>
        <div class="testimonial">
          <p>"Faculty guidance helped me publish my first research paper in NLP."</p>
          <h4>- Sneha, Research Intern at IISc</h4>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section class="box">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img src="https://mjcollege.ac.in/uploades/AI_Bootcamp_2025_CS&AI_05.jpg" alt="AI Event">
        <img src="https://media.licdn.com/dms/image/v2/D4E22AQFPdaUNG70Dwg/feedshare-shrink_800/B4EZiPSq4FGUAk-/0/1754750694615?e=2147483647&v=beta&t=2qt7BLpzwqRNCMY5Z69Mh6Mph1gaeartR1UP7sG-ZUE" alt="Hackathon">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_S9G4O7l557N_JcbzkeNEdYihpNj3h2p7jhRvwIw9VuII_OcpAIRjP_W_I43PWGT90sg&usqp=CAU" alt="classroom">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyP9V3MRbHG_Ph7v1TlXP9lZnzyy4DOa-fUw&s" alt="AI Lab">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1E0kNiTKXV_11rAnOYuW-KTLW4hH21J49bg&s" alt="pic"> 
        <img src="https://lh3.googleusercontent.com/proxy/9BPBJoHhLnR_QFVotAgAvKZaXg-52gf4_OL7czwjwRlvfWmhipQDIJENqwdcq1puevjRKSSLzvnGjKaPOcx6SS9xA1aR-ho" alt="officet">  
        <img src="https://newhorizoncollegeofengineering.in/wp-content/uploads/2024/11/Basketball-BCD.jpg" alt="">
        <img src="https://www.wework.com/ideas/wp-content/uploads/sites/4/2021/08/20201008-199WaterSt-2_fb.jpg?fit=1200%2C675" alt="AI Event">
      </div>
    </section>

    <!-- Contact -->
    <section class="box">
      <h2>Contact Us</h2>
      <div class="contact-grid">
        <div class="contact-info">
          <p><i class="fas fa-map-marker-alt"></i> GMU Campus, Karnataka, India</p>
          <p><i class="fas fa-envelope"></i> aiml@gmu.edu.in</p>
          <p><i class="fas fa-phone"></i> +91 9876543210</p>
        </div>
        <form class="contact-form">
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea rows="5" placeholder="Your Message"></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 AIML Department, GMIT. All Rights Reserved.</p>
  </footer>

  <script>
    const boxes = document.querySelectorAll('.box');
    window.addEventListener('scroll', () => {
      boxes.forEach(box => {
        const boxTop = box.getBoundingClientRect().top;
        if (boxTop < window.innerHeight - 100) {
          box.classList.add('show');
        }
      });
    });
  </script>
<script>
  function logout() {
    localStorage.removeItem("isLoggedIn");
    window.location.href = "login.html";
  }
</script>
</body>
</html>
