<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AIML Department - IQAC Documents</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Existing styles */
    .iqac-section {
      margin: 20px auto;
      max-width: 950px;
      padding: 20px;
    }
    .iqac-section h2 {
      color: #2c3e50;
      margin-bottom: 20px;
      text-align: center;
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }
    .iqac-section h2.animate {
      opacity: 1;
      transform: translateY(0);
    }
    .iqac-section p {
      font-size: 15px;
      line-height: 1.6;
      color: #555;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background: #3498db;
      color: #fff;
    }
    tr:nth-child(even) {
      background: #f9f9f9;
    }
    a.download-link {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }
    a.download-link:hover {
      text-decoration: underline;
    }
    .highlight-box {
      background: #ecf6ff;
      border-left: 5px solid #3498db;
      padding: 15px;
      margin-top: 30px;
      border-radius: 6px;
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }
    .highlight-box.animate {
      opacity: 1;
      transform: translateY(0);
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f7fa;
      color: #333;
    }
    header {
      background: #830202;
      color: #fff;
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      position: relative;
    }
    .logo-GMU {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .logo-GMU img {
      width: 80px;
      height: 80px;
      border-radius: 10px;
    }
    .logo-GMU h1 {
      font-size: 24px;
      margin: 0;
    }
    nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin: 0;
      padding: 0;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 6px 12px;
      border-radius: 5px;
      transition: 0.3s;
    }
    nav ul li a:hover,
    nav ul li a.active {
      background: #d90429;
    }
    footer {
      background: #9e0707;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
      position: relative;
    }

    /* Additional sections */
    .iqac-roles,
    .iqac-workflow,
    .iqac-faq {
      margin: 40px auto;
      max-width: 950px;
      background: #fff;
      padding: 25px 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }
    .iqac-roles h3,
    .iqac-workflow h3,
    .iqac-faq h3 {
      color: #2c3e50;
      margin-bottom: 15px;
      border-bottom: 3px solid #3498db;
      padding-bottom: 5px;
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }
    .iqac-roles h3.animate,
    .iqac-workflow h3.animate,
    .iqac-faq h3.animate {
      opacity: 1;
      transform: translateY(0);
    }
    .iqac-roles ul,
    .iqac-workflow ol,
    .iqac-faq ul {
      padding-left: 20px;
      color: #555;
      font-size: 15px;
      line-height: 1.6;
    }
    .iqac-faq ul li {
      margin-bottom: 12px;
    }
    .iqac-faq ul li strong {
      color: #3498db;
    }
  </style>
</head>
<body>
 <header>
  <div class="logo-GMU">
    <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo"width="100px" height="100">
    <h1>AIML Department</h1>
  </div>
  <nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <ul>
      
        <li><a href="index.html" >About</a></li>
        <li><a href="hod_message.htmt">HoD’s Message</a></li>
        <li><a href="vision_mission.html">Vision & Mission</a></li>
        <li><a href="programs.html">Programs & Courses</a></li>
        <li><a href="learning_resources.html">Learning Resources</a></li>
        <li><a href="faculty.html">Faculty Profile</a></li>
        <li><a href="research.html">Research & Publications</a></li>
        <li><a href="projects.html">Student Projects</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="iqac.html"class="active">IQAC Documents</a></li>
        <li><a href="placement.html">Placement Activities</a></li>
        <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
        <li><a href="student_achievements.html">Student Achievements</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>

  <main>
    <!-- IQAC Main Introduction and Documents -->
    <section class="iqac-section">
      <h2>IQAC Documents</h2>
      <p>
        The Internal Quality Assurance Cell (IQAC) plays a vital role in monitoring, maintaining, and enhancing the quality standards of education and research in the AIML Department.
        Below are the IQAC-related documents available for reference and download:
      </p>

      <table>
        <tr>
          <th>Sl. No.</th>
          <th>Document Title</th>
          <th>Download</th>
        </tr>
        <tr>
          <td>1</td>
          <td>AQAR (Annual Quality Assurance Report)</td>
          <td><a href="docs/AQAR.pdf" class="download-link" target="_blank">Download</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Minutes of IQAC Meetings</td>
          <td><a href="docs/IQAC_Meetings.pdf" class="download-link" target="_blank">Download</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Quality Policy Document</td>
          <td><a href="docs/Quality_Policy.pdf" class="download-link" target="_blank">Download</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Department Academic Audit Report</td>
          <td><a href="docs/Academic_Audit.pdf" class="download-link" target="_blank">Download</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Best Practices Report</td>
          <td><a href="docs/Best_Practices.pdf" class="download-link" target="_blank">Download</a></td>
        </tr>
      </table>

      
    </section>

    <!-- Roles & Responsibilities -->
    <section class="iqac-roles">
      <h3>Roles & Responsibilities of IQAC</h3>
      <ul>
        <li>Develop and apply quality benchmarks/parameters for various academic and administrative activities.</li>
        <li>Facilitate the creation of a learner-centric environment conducive for quality education and faculty development.</li>
        <li>Arrange feedback responses from students, parents, and other stakeholders and analyze the same.</li>
        <li>Organize workshops, seminars, and training programs to enhance teaching, learning, and research quality.</li>
        <li>Coordinate internal academic audits and prepare the AQAR (Annual Quality Assurance Report).</li>
        <li>Promote best practices in academic and administrative operations within the department.</li>
      </ul>
    </section>

    <!-- Workflow and Activities -->
    <section class="iqac-workflow">
      <h3>IQAC Workflow and Activities</h3>
      <ol>
        <li>Collection of academic and administrative data from various departments.</li>
        <li>Conducting periodic meetings to discuss quality improvement measures.</li>
        <li>Review and monitoring of academic performance and research activities.</li>
        <li>Preparation and submission of quality assurance reports.</li>
        <li>Implementation of quality enhancement initiatives based on feedback.</li>
        <li>Conducting awareness programs and workshops for faculty and students.</li>
        <li>Continuous review and revision of departmental policies to align with institutional goals.</li>
      </ol>
    </section>

    <!-- FAQ -->
    <section class="iqac-faq">
      <h3>Frequently Asked Questions (FAQ)</h3>
      <ul>
        <li>
          <strong>Q:</strong> Who can access the IQAC documents?<br />
          <strong>A:</strong> All faculty, students, and stakeholders can access the documents listed for transparency and quality assurance.
        </li>
        <li>
          <strong>Q:</strong> How often are the IQAC reports updated?<br />
          <strong>A:</strong> The Annual Quality Assurance Report (AQAR) is updated once every academic year.
        </li>
        <li>
          <strong>Q:</strong> Can suggestions be submitted to IQAC?<br />
          <strong>A:</strong> Yes, suggestions for quality improvement can be emailed to the IQAC Coordinator at
          <a href="mailto:iqac.aiml@gmu.edu">iqac.aiml@gmu.edu</a>.
        </li>
        <li>
          <strong>Q:</strong> Are the IQAC meetings open to all faculty members?<br />
          <strong>A:</strong> IQAC meetings are generally attended by designated representatives, but faculty participation is encouraged through feedback mechanisms.
        </li>
      </ul>
      <div class="highlight-box">
        <h3>IQAC Coordinator</h3>
        <p><b>Prof. Raghav Sharma</b><br />
          Email: iqac.aiml@gmu.edu<br />
          Phone: +91-9876543211
        </p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AIML Department. All rights reserved.</p>
  </footer>

  <script>
    // Scroll-trigger animation for all h2, h3 and highlight box
    function animateOnScroll() {
      const elements = document.querySelectorAll(
        "h2, h3, .highlight-box"
      );

      const windowHeight = window.innerHeight;

      elements.forEach((el) => {
        const rect = el.getBoundingClientRect();
        if (rect.top <= windowHeight * 0.85) {
          el.classList.add("animate");
        }
      });
    }

    window.addEventListener("scroll", animateOnScroll);
    window.addEventListener("load", animateOnScroll);
  </script>
</body>
</html>
