<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learning & Development (LOD) Program - AIML Department</title>
<link rel="stylesheet" href="styles.css">
<style>
  /* same styles as previous page */
</style>
</head>
<body>

<header>
  <div class="header-container">
    <div class="logo-GMU">
      <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo">
      <h1>AIML Department</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="hod_message.html">HoD’s Message</a></li>
        <li><a href="vision_mission.html">Vision & Mission</a></li>
        <li><a href="programs.html" class="active">Programs & Courses</a></li>
        <li><a href="learning_resources.html">Learning Resources</a></li>
        <li><a href="faculty.html">Faculty Profile</a></li>
        <li><a href="research.html">Research & Publications</a></li>
        <li><a href="projects.html">Student Projects</a></li>
        <li><a href="admission.html">Admissions</a></li>
        <li><a href="iqac.html">IQAC Documents</a></li>
        <li><a href="placement.html">Placement Activities</a></li>
        <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
        <li><a href="student_achievements.html">Student Achievements</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <h1 class="program-title">Learning & Development (LOD) Program</h1>
  <img src="https://cdn-icons-png.flaticon.com/512/1040/1040216.png" alt="LOD Program" class="program-image">
  <div class="program-info">
    <p><b>Duration:</b> Varies</p>
    <p><b>Program Overview:</b> Designed to enhance skills of students and faculty through workshops, seminars, mentorship, and continuous learning initiatives in AI & ML domains.</p>
    <p><b>Key Benefits:</b></p>
    <ul>
      <li>Continuous skill development</li>
      <li>Industry-led workshops and seminars</li>
      <li>Faculty-student mentorship programs</li>
      <li>Career growth and employability enhancement</li>
    </ul>
    <a href="syllabus/LOD_Program.pdf" class="download-btn" target="_blank">📘 Download Details</a>
  </div>
</main>

<footer>
  <p>&copy; 2025 AIML Department. All rights reserved.</p>
</footer>

<script>
  const observerOptions = { threshold:0.2 };
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => { if(entry.isIntersecting) entry.target.classList.add('visible'); });
  }, observerOptions);
  const elements = document.querySelectorAll('.program-title, .program-image, .program-info, .program-info li, .download-btn');
  elements.forEach(el => observer.observe(el));
</script>

</body>
</html>
