<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIML Department - Learning Resources</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body { margin:0; font-family:Arial,sans-serif; background:#f5f7fa; color:#333; }
    header { background:#830202; color:#fff; padding:15px 30px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; box-shadow:0 2px 6px rgba(0,0,0,0.2); position:relative; }
    .logo-GMU { display:flex; align-items:center; gap:15px; }
    .logo-GMU img { width:80px; height:80px; border-radius:10px; }
    .logo-GMU h1 { font-size:24px; margin:0; }
    nav ul { list-style:none; display:flex; flex-wrap:wrap; gap:12px; margin:0; padding:0; }
    nav ul li a { color:#fff; text-decoration:none; padding:6px 12px; border-radius:5px; transition:0.3s; }
    nav ul li a:hover, nav ul li a.active { background:#d90429; }
    footer { background:#9e0707; color:#fff; text-align:center; padding:15px 0; margin-top:40px; position:relative; }
    .search-container { text-align:center; margin:30px 0 20px; }
    .search-container input { width:60%; padding:12px; border-radius:25px; border:1px solid #ccc; font-size:1rem; outline:none; transition:0.3s; }
    .search-container input:focus { border-color:#0078d7; box-shadow:0 0 8px rgba(0,120,215,0.5); }
    .resources-container { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; margin:20px; }
    .resource-card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1); text-align:center; transition:transform 0.3s ease, box-shadow 0.3s ease; }
    .resource-card:hover { transform:translateY(-10px) scale(1.02); box-shadow:0 10px 20px rgba(0,0,0,0.15); }
    .resource-card i { font-size:40px; margin-bottom:15px; color:#0078d7; transition: transform 0.3s ease, color 0.3s ease; }
    .resource-card:hover i { transform:rotate(10deg) scale(1.2); color:#e67e22; }
    .resource-card h3 { color:#2c3e50; margin-bottom:10px; }
    .resource-card p { font-size:0.95rem; color:#555; }
    button.view-btn { margin-top:10px; padding:8px 14px; border:none; border-radius:8px; background:#3498db; color:#fff; font-weight:bold; cursor:pointer; transition:background 0.3s ease; }
    button.view-btn:hover { background:#1d6fa5; }
    .hidden { display:none; }
    .modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background:rgba(0,0,0,0.6); }
    .modal-content { background:#fff; margin:80px auto; padding:20px 30px; border-radius:10px; max-width:700px; position:relative; }
    .close-btn { position:absolute; top:15px; right:20px; font-size:22px; cursor:pointer; color:#333; }
  </style>
</head>
<body>
 <header>
  <div class="logo-GMU">
    <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo"width="100px" height="100">
    <h1>AIML Department</h1>
  </div>
  <nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <ul>
      
        <li><a href="index.html" >About</a></li>
        <li><a href="hod_message.html">HoD’s Message</a></li>
        <li><a href="vision_mission.html">Vision & Mission</a></li>
        <li><a href="programs.html">Programs & Courses</a></li>
        <li><a href="learning_resources.html"class="active">Learning Resources</a></li>
        <li><a href="faculty.html">Faculty Profile</a></li>
        <li><a href="research.html">Research & Publications</a></li>
        <li><a href="projects.html">Student Projects</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="iqac.html">IQAC Documents</a></li>
        <li><a href="placement.html">Placement Activities</a></li>
        <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
        <li><a href="student_achievements.html">Student Achievements</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>


<main>
  <section>
    <h2>Department Learning Resources</h2>
    <p>Our department provides world-class learning resources to support students and researchers in AI & ML. These resources encourage innovation, collaboration, and research excellence.</p>

    <div class="search-container">
      <input type="text" id="searchBar" placeholder="🔍 Search resources...">
    </div>

    <div class="resources-container" id="resourcesList">
      <!-- Resource Cards -->
      <div class="resource-card" data-aos="fade-up">
        <i class="fas fa-book-reader"></i>
        <h3>Digital Library</h3>
        <p>Access thousands of AI/ML e-books, journals, IEEE/ACM publications.</p>
        <button class="view-btn" data-resource="resource1">View</button>
      </div>
      <div class="resource-card" data-aos="fade-up" data-aos-delay="100">
        <i class="fas fa-flask"></i>
        <h3>AI & ML Laboratories</h3>
        <p>High-performance labs with GPUs, robotics kits, and AI workstations.</p>
        <button class="view-btn" data-resource="resource2">View</button>
      </div>
      <div class="resource-card" data-aos="fade-up" data-aos-delay="200">
        <i class="fas fa-laptop-code"></i>
        <h3>Online Learning Platforms</h3>
        <p>Access Coursera, edX, NPTEL, and Google AI courses with certifications.</p>
        <button class="view-btn" data-resource="resource3">View</button>
      </div>
      <div class="resource-card" data-aos="fade-up" data-aos-delay="300">
        <i class="fas fa-cogs"></i>
        <h3>Research Tools</h3>
        <p>TensorFlow, PyTorch, MATLAB, JupyterHub, and cloud AI frameworks.</p>
        <button class="view-btn" data-resource="resource4">View</button>
      </div>
      <div class="resource-card" data-aos="fade-up" data-aos-delay="400">
        <i class="fas fa-chalkboard-teacher"></i>
        <h3>Workshops & Seminars</h3>
        <p>Weekly sessions on Deep Learning, NLP, Robotics, AI Ethics.</p>
        <button class="view-btn" data-resource="resource5">View</button>
      </div>
      <div class="resource-card" data-aos="fade-up" data-aos-delay="500">
        <i class="fas fa-lightbulb"></i>
        <h3>Innovation Hub</h3>
        <p>Space for prototyping AI solutions and IoT models.</p>
        <button class="view-btn" data-resource="resource6">View</button>
      </div>
      <div class="resource-card" data-aos="fade-up" data-aos-delay="600">
        <i class="fab fa-github"></i>
        <h3>Open Source Contributions</h3>
        <p>Support for GitHub, Kaggle, and AI hackathons participation.</p>
        <button class="view-btn" data-resource="resource7">View</button>
      </div>
      <div class="resource-card" data-aos="fade-up" data-aos-delay="700">
        <i class="fas fa-handshake"></i>
        <h3>Industry Collaborations</h3>
        <p>Partnerships with Google, Microsoft, AWS, IBM for training and internships.</p>
        <button class="view-btn" data-resource="resource8">View</button>
      </div>
      <div class="resource-card" data-aos="fade-up" data-aos-delay="800">
        <i class="fas fa-users"></i>
        <h3>Student Clubs & Communities</h3>
        <p>AIML Club, Data Science Club, and Robotics Club for collaborative projects.</p>
        <button class="view-btn" data-resource="resource9">View</button>
      </div>
      <div class="resource-card" data-aos="fade-up" data-aos-delay="900">
        <i class="fas fa-globe"></i>
        <h3>MOOCs & Self-Learning</h3>
        <p>Support for self-paced AI, ML, Data Science courses through MOOCs.</p>
        <button class="view-btn" data-resource="resource10">View</button>
      </div>
      <div class="resource-card" data-aos="fade-up" data-aos-delay="1000">
        <i class="fas fa-database"></i>
        <h3>Knowledge Repository</h3>
        <p>Lecture notes, tutorials, recorded webinars, and faculty-curated resources.</p>
        <button class="view-btn" data-resource="resource11">View</button>
      </div>
      <div class="resource-card" data-aos="fade-up" data-aos-delay="1100">
        <i class="fas fa-user-graduate"></i>
        <h3>Placement Preparation Resources</h3>
        <p>Aptitude tests, coding practice, mock interviews, and resume-building workshops.</p>
        <button class="view-btn" data-resource="resource12">View</button>
      </div>
    </div>
  </section>
</main>

<!-- Modals -->
<div class="modal" id="resource1">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Digital Library</h2>
    <p><b>Overview:</b> Access thousands of AI/ML e-books, journals, IEEE/ACM publications.</p>
    <p><b>Benefits:</b> Supports research, self-learning, project references, thesis work, and academic excellence.</p>
    <p><b>Access:</b> Available 24/7 to students and faculty via institutional login.</p>
  </div>
</div>

<div class="modal" id="resource2">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>AI & ML Laboratories</h2>
    <p><b>Overview:</b> High-performance labs with GPUs, AI workstations, robotics kits, and simulation software.</p>
    <p><b>Benefits:</b> Hands-on experiments, practical learning, project development, and prototyping.</p>
  </div>
</div>

<div class="modal" id="resource3">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Online Learning Platforms</h2>
    <p><b>Overview:</b> Access Coursera, edX, NPTEL, Google AI, and other MOOC platforms.</p>
    <p><b>Benefits:</b> Certificate courses, skill enhancement, self-paced learning, and global exposure.</p>
  </div>
</div>

<div class="modal" id="resource4">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Research Tools</h2>
    <p><b>Overview:</b> TensorFlow, PyTorch, MATLAB, JupyterHub, and cloud AI frameworks.</p>
    <p><b>Benefits:</b> Supports AI/ML experiments, coding projects, and research prototyping.</p>
  </div>
</div>

<div class="modal" id="resource5">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Workshops & Seminars</h2>
    <p><b>Overview:</b> Weekly sessions on Deep Learning, NLP, Robotics, AI Ethics, and industry trends.</p>
    <p><b>Benefits:</b> Gain knowledge from experts, network with professionals, and enhance skills.</p>
  </div>
</div>

<div class="modal" id="resource6">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Innovation Hub</h2>
    <p><b>Overview:</b> Dedicated space for prototyping AI solutions, IoT devices, and collaborative projects.</p>
    <p><b>Benefits:</b> Encourages creativity, entrepreneurship, and problem-solving skills.</p>
  </div>
</div>

<div class="modal" id="resource7">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Open Source Contributions</h2>
    <p><b>Overview:</b> Students are encouraged to contribute to GitHub projects, Kaggle competitions, and AI hackathons.</p>
    <p><b>Benefits:</b> Real-world experience, portfolio building, and skill demonstration.</p>
  </div>
</div>

<div class="modal" id="resource8">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Industry Collaborations</h2>
    <p><b>Overview:</b> Partnerships with Google, Microsoft, AWS, and IBM for training, internships, and workshops.</p>
    <p><b>Benefits:</b> Practical exposure, career opportunities, and mentorship.</p>
  </div>
</div>

<div class="modal" id="resource9">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Student Clubs & Communities</h2>
    <p><b>Overview:</b> AIML Club, Data Science Club, Robotics Club for collaborative learning.</p>
    <p><b>Benefits:</b> Peer learning, teamwork, project experience, and leadership skills.</p>
  </div>
</div>

<div class="modal" id="resource10">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>MOOCs & Self-Learning</h2>
    <p><b>Overview:</b> Support for self-paced AI, ML, and Data Science courses through global platforms.</p>
    <p><b>Benefits:</b> Flexibility, certifications, and skill upgradation.</p>
  </div>
</div>

<div class="modal" id="resource11">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Knowledge Repository</h2>
    <p><b>Overview:</b> Lecture notes, tutorials, recorded webinars, and curated resources by faculty.</p>
    <p><b>Benefits:</b> Academic support, research reference, and exam preparation.</p>
  </div>
</div>

<div class="modal" id="resource12">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Placement Preparation Resources</h2>
    <p><b>Overview:</b> Aptitude tests, coding practice, mock interviews, resume-building workshops.</p>
    <p><b>Benefits:</b> Improves employability, interview readiness, and professional growth.</p>
  </div>
</div>

<footer>
  <p>&copy; 2025 AIML Department</p>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({ duration:1000, once:true });

  const searchBar = document.getElementById('searchBar');
  const resourceCards = document.querySelectorAll('.resource-card');

  searchBar.addEventListener('input', () => {
    const searchText = searchBar.value.toLowerCase();
    resourceCards.forEach(card => {
      card.classList.toggle('hidden', !card.innerText.toLowerCase().includes(searchText));
    });
  });

  const viewBtns = document.querySelectorAll('.view-btn');
  const modals = document.querySelectorAll('.modal');
  const closeBtns = document.querySelectorAll('.close-btn');

  viewBtns.forEach(btn => btn.addEventListener('click', () => {
    document.getElementById(btn.dataset.resource).style.display='block';
  }));

  closeBtns.forEach(btn => btn.addEventListener('click', () => {
    btn.closest('.modal').style.display='none';
  }));

  window.onclick = event => {
    modals.forEach(modal => { if(event.target===modal) modal.style.display='none'; });
  };
</script>
</body>
</html>
