<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Login - AIML Department</title>
<style>
  body {
    margin: 0; padding: 0;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    display: flex; justify-content: center; align-items: center;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfGAAJGuH3wYHAWWHuZOl0aOmE1pvAKMft4g&s") no-repeat center center/cover;
    overflow: hidden;
  }
  body::before {
    content:"";
    position:absolute; top:0; left:0; width:100%; height:100%;
    background: rgba(0,0,0,0.6); z-index:0;
  }
  .login-card {
    position: relative; z-index:1;
    background:#fff; border-radius:15px; padding:40px;
    width:350px; text-align:center;
    box-shadow:0 10px 35px rgba(0,0,0,0.4);
    animation:fadeIn 1s ease;
  }
  @keyframes fadeIn { from {opacity:0; transform:scale(0.8);} to {opacity:1; transform:scale(1);} }
  .login-card img {
    width:80px; margin-bottom:15px;
    animation:logoFloat 3s ease-in-out infinite alternate;
  }
  @keyframes logoFloat { from {transform: translateY(0);} to {transform: translateY(-8px);} }
  .login-card h2 { margin-bottom:20px; color:#2c3e50; }
  .input-box { margin:15px 0; }
  .input-box input {
    width:100%; padding:12px 15px; border:1px solid #ddd; border-radius:8px;
    font-size:15px; transition:0.3s;
  }
  .input-box input:focus {
    border-color:#0072ff; box-shadow:0 0 8px rgba(0,114,255,0.4); outline:none;
  }
  .login-card button {
    width:100%; padding:12px; border:none; border-radius:8px;
    background: linear-gradient(90deg,#00c6ff,#0072ff); color:#fff;
    font-size:16px; cursor:pointer; margin-top:15px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .login-card button:hover {
    transform: translateY(-3px);
    box-shadow:0 5px 15px rgba(0,114,255,0.5);
  }
  .login-card p { margin-top:15px; font-size:14px; color:#555; }
  .login-card p a { color:#0072ff; text-decoration:none; }
  .login-card p a:hover { text-decoration:underline; }
</style>
</head>
<body>

<div class="login-card">
  <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo" />
  <h2>Welcome To AIML Department</h2>
  <h3>Login</h3>
  <form onsubmit="login(event)">
    <div class="input-box"><input type="email" placeholder="Email" required /></div>
    <div class="input-box"><input type="password" placeholder="Password" required /></div>
    <button type="submit">Login</button>
  </form>
  <p><a href="forgot.html">Forgot Password?</a></p>
  <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
</div>

<script>
  function login(e) {
    e.preventDefault();
    // You can add real validation here
    alert("Login Successful ✅");
    localStorage.setItem("isLoggedIn", "true");
    window.location.href = "index.html"; // Redirect to main page after login
  }
</script>

</body>
</html>
