<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PG Diploma in AI - AIML Department</title>
<link rel="stylesheet" href="styles.css">
<style>
  /* same styles as previous page */
</style>
</head>
<body>

<header>
  <div class="header-container">
    <div class="logo-GMU">
      <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo">
      <h1>AIML Department</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="hod_message.html">HoD’s Message</a></li>
        <li><a href="vision_mission.html">Vision & Mission</a></li>
        <li><a href="programs.html" class="active">Programs & Courses</a></li>
        <li><a href="learning_resources.html">Learning Resources</a></li>
        <li><a href="faculty.html">Faculty Profile</a></li>
        <li><a href="research.html">Research & Publications</a></li>
        <li><a href="projects.html">Student Projects</a></li>
        <li><a href="admission.html">Admissions</a></li>
        <li><a href="iqac.html">IQAC Documents</a></li>
        <li><a href="placement.html">Placement Activities</a></li>
        <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
        <li><a href="student_achievements.html">Student Achievements</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <h1 class="program-title">PG Diploma in AI</h1>
  <img src="https://uohcdvl.com/img/ai-and-ml-diploma-for-working-professionals.png" alt="PG Diploma AI" class="program-image">
  <div class="program-info">
    <p><b>Duration:</b> 1 Year</p>
    <p><b>Program Overview:</b> Postgraduate diploma designed for working professionals and graduates to gain advanced knowledge in AI, Machine Learning, NLP, and Data Analytics.</p>
    <p><b>Key Benefits:</b></p>
    <ul>
      <li>Advanced curriculum for AI specialization</li>
      <li>Hands-on projects and case studies</li>
      <li>Industry-relevant skills</li>
      <li>Career advancement in AI roles</li>
    </ul>
    <a href="syllabus/PG_Diploma_AI.pdf" class="download-btn" target="_blank">📘 Download Syllabus</a>
  </div>
</main>

<footer>
  <p>&copy; 2025 AIML Department. All rights reserved.</p>
</footer>

<script>
  const observerOptions = { threshold:0.2 };
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => { if(entry.isIntersecting) entry.target.classList.add('visible'); });
  }, observerOptions);
  const elements = document.querySelectorAll('.program-title, .program-image, .program-info, .program-info li, .download-btn');
  elements.forEach(el => observer.observe(el));
</script>

</body>
</html>
