<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AIML Department - Programs & Courses</title>
<link rel="stylesheet" href="styles.css">
<style>
/* Body */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f7fa;
  color: #333;
}

/* Header - scrolls normally */
header {
  background: #830202;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
  position: relative; /* scrolls with page */
  width: 100%;
  z-index: 1;
}
.logo-GMU {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo-GMU img {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  animation: fadeInLeft 1s ease;
}
.logo-GMU h1 {
  margin: 0;
  font-size: 26px;
  animation: fadeInDown 1s ease;
}
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 5px;
  transition: background 0.3s;
}
nav ul li a:hover,
nav ul li a.active {
  background: #d90429;
}

/* Main content */
main {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}
h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  color: #222;
  animation: zoomIn 1s ease;
}

/* Program grid */
.program-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

/* Program cards */
.card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 1s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content {
  padding: 20px;
  flex-grow: 1;
}
.card-content h3 {
  margin: 0 0 10px;
  font-size: 1.5rem;
  color: #0f2027;
}
.card-content p {
  font-size: 1rem;
  line-height: 1.6;
}
.card-buttons {
  display: flex;
  justify-content: space-around;
  padding: 15px 20px 20px;
}
button.view-btn,
a.download-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background: #3498db;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s ease;
}
button.view-btn:hover,
a.download-btn:hover {
  background: #1d6fa5;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background: rgba(0,0,0,0.6);
}
.modal-content {
  background: #fff;
  margin: 80px auto;
  padding: 20px 30px;
  border-radius: 10px;
  max-width: 700px;
  position: relative;
  animation: fadeInUp 0.5s ease;
}
.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 22px;
  cursor: pointer;
  color: #333;
}

/* Animations */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes zoomIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Footer - scrolls normally */
footer {
  background: #9e0707;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  position: relative; /* scrolls with page */
}
</style>
</head>
<body>

<!-- Header -->
<header>
  <div class="logo-GMU">
    <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo"width="100px" height="100">
    <h1>AIML Department</h1>
  </div>
  <nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <ul>
      
        <li><a href="index.html" >About</a></li>
        <li><a href="hod_message.html">HoD’s Message</a></li>
        <li><a href="vision_mission.html">Vision & Mission</a></li>
        <li><a href="programs.html"class="active">Programs & Courses</a></li>
        <li><a href="learning_resources.html">Learning Resources</a></li>
        <li><a href="faculty.html">Faculty Profile</a></li>
        <li><a href="research.html">Research & Publications</a></li>
        <li><a href="projects.html">Student Projects</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="iqac.html">IQAC Documents</a></li>
        <li><a href="placement.html">Placement Activities</a></li>
        <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
        <li><a href="student_achievements.html">Student Achievements</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>

<main>
<h2>Programs & Courses</h2>
<div class="program-container">

  <!-- Program Cards (all programs included) -->
  <div class="card">
    <img src="https://sithyd.siu.edu.in/images/programs/Program-AIML-Mob.webp" alt="B.Tech AI & ML">
    <div class="card-content">
      <h3>B.Tech in Artificial Intelligence & Machine Learning</h3>
      <p>4-year undergraduate program covering AI, Data Science, Neural Networks, and Robotics. Includes hands-on projects and internships.</p>
    </div>
    <div class="card-buttons">
      <button class="view-btn" data-program="program1">View</button>
      <a href="syllabus/BTech_AIML.pdf" class="download-btn" download>Download Syllabus</a>
    </div>
  </div>

  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUwlk_xDroo6AwsazCHw52V7ITD-_mOFGwMg&s" alt="M.Tech AI">
    <div class="card-content">
      <h3>M.Tech in Artificial Intelligence</h3>
      <p>Postgraduate program focused on Deep Learning, NLP, Big Data Analytics, and research-driven curriculum for innovation.</p>
    </div>
    <div class="card-buttons">
      <button class="view-btn" data-program="program2">View</button>
      <a href="syllabus/MTech_AI.pdf" class="download-btn" download>Download Syllabus</a>
    </div>
  </div>

  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdDk32jifJKbRhp3RsY_vwmNVsqqsgt-3pTw&s" alt="Diploma AI & DS">
    <div class="card-content">
      <h3>Diploma in AI & Data Science</h3>
      <p>Short-term program for practical skills in AI tools, Python, and Data Analysis. Ideal for professionals seeking industry-ready expertise.</p>
    </div>
    <div class="card-buttons">
      <button class="view-btn" data-program="program3">View</button>
      <a href="syllabus/Diploma_AI_DS.pdf" class="download-btn" download>Download Syllabus</a>
    </div>
  </div>

  <div class="card">
    <img src="https://www.simplilearn.com/ice9/skillupcertificates/Artificial_intelligence_beginners_guide.png" alt="Certification Courses">
    <div class="card-content">
      <h3>Certification Courses</h3>
      <p>Specialized certifications in Deep Learning, Computer Vision, AI for Healthcare, AI in Cybersecurity for skill enhancement.</p>
    </div>
    <div class="card-buttons">
      <button class="view-btn" data-program="program4">View</button>
      <a href="syllabus/Certification_AI.pdf" class="download-btn" download>Download Syllabus</a>
    </div>
  </div>

  <div class="card">
    <img src="https://uohcdvl.com/img/ai-and-ml-diploma-for-working-professionals.png" alt="PG Diploma AI">
    <div class="card-content">
      <h3>PG Diploma in AI</h3>
      <p>Postgraduate diploma for professionals to specialize in AI applications including Machine Learning, NLP, and Data Analytics.</p>
    </div>
    <div class="card-buttons">
      <button class="view-btn" data-program="program5">View</button>
      <a href="syllabus/PG_Diploma_AI.pdf" class="download-btn" download>Download Syllabus</a>
    </div>
  </div>

  <div class="card">
    <img src="https://talentsprint.com/course/ai-ml-bootcamp/images/aiml-social-share.webp" alt="AI & ML Bootcamp">
    <div class="card-content">
      <h3>AI & ML Bootcamp</h3>
      <p>Intensive short-term bootcamp covering AI, ML, Python, and real-world projects to quickly build skills for career growth.</p>
    </div>
    <div class="card-buttons">
      <button class="view-btn" data-program="program6">View</button>
      <a href="syllabus/AI_ML_Bootcamp.pdf" class="download-btn" download>Download Syllabus</a>
    </div>
  </div>

  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJkb5ga-5S4wboyL4JikVmHAZvm_kJQQJLBg&s" alt="LOD Program">
    <div class="card-content">
      <h3>Learning & Development (LOD) Program</h3>
      <p>Hands-on professional development program including workshops, AI projects, and skill enhancement for continuous learning.</p>
    </div>
    <div class="card-buttons">
      <button class="view-btn" data-program="program7">View</button>
      <a href="syllabus/LOD_Program.pdf" class="download-btn" download>Download Syllabus</a>
    </div>
  </div>

</div>
</main>

<!-- Modals -->
<div class="modal" id="program1">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>B.Tech in Artificial Intelligence & Machine Learning</h2>
    <p><b>Duration:</b> 4 years (8 semesters)</p>
    <p><b>Overview:</b> Covers AI, Data Science, Neural Networks, Robotics, and Machine Learning projects. Emphasis on research and practical implementation.</p>
    <p><b>Core Subjects:</b> Python, Data Structures, AI Algorithms, Neural Networks, Robotics, Deep Learning, NLP.</p>
    <p><b>Career Opportunities:</b> AI Engineer, Data Scientist, Robotics Engineer, ML Developer.</p>
    <p><b>Highlights:</b> Hands-on projects, internships, industry collaborations.</p>
  </div>
</div>

<div class="modal" id="program2">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>M.Tech in Artificial Intelligence</h2>
    <p><b>Duration:</b> 2 years (4 semesters)</p>
    <p><b>Overview:</b> Postgraduate research-driven program with advanced AI, NLP, Deep Learning, and Big Data analytics.</p>
    <p><b>Core Subjects:</b> Advanced AI, NLP, Big Data, Deep Learning, AI Ethics, Research Methodologies.</p>
    <p><b>Career Opportunities:</b> AI Researcher, ML Engineer, NLP Developer, Data Analyst.</p>
    <p><b>Highlights:</b> Research projects, publications, collaboration with industries.</p>
  </div>
</div>

<div class="modal" id="program3">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Diploma in AI & Data Science</h2>
    <p><b>Duration:</b> 6-12 months</p>
    <p><b>Overview:</b> Focused on AI tools, Python, and Data Analysis. Ideal for working professionals and beginners.</p>
    <p><b>Core Subjects:</b> Python, Data Analysis, Machine Learning, AI Tools, Statistics.</p>
    <p><b>Career Opportunities:</b> Data Analyst, AI Specialist, Python Developer.</p>
    <p><b>Highlights:</b> Practical training, certification, short duration.</p>
  </div>
</div>

<div class="modal" id="program4">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Certification Courses</h2>
    <p><b>Duration:</b> 3-6 months per course</p>
    <p><b>Overview:</b> Specialized AI certifications including Deep Learning, Computer Vision, and AI for Healthcare.</p>
    <p><b>Core Subjects:</b> Deep Learning, Computer Vision, AI Ethics, ML Projects.</p>
    <p><b>Career Opportunities:</b> AI Specialist, ML Engineer, Data Scientist.</p>
    <p><b>Highlights:</b> Skill enhancement, hands-on projects, certifications.</p>
  </div>
</div>

<div class="modal" id="program5">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>PG Diploma in AI</h2>
    <p><b>Duration:</b> 1 year</p>
    <p><b>Overview:</b> Postgraduate diploma for professionals looking to specialize in AI applications, including ML and NLP.</p>
    <p><b>Core Subjects:</b> Machine Learning, NLP, AI Applications, Data Analytics.</p>
    <p><b>Career Opportunities:</b> AI Consultant, ML Engineer, Data Scientist.</p>
    <p><b>Highlights:</b> Industry-focused, practical projects, advanced topics.</p>
  </div>
</div>

<div class="modal" id="program6">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>AI & ML Bootcamp</h2>
    <p><b>Duration:</b> 3 months</p>
    <p><b>Overview:</b> Intensive short-term bootcamp covering AI, ML, Python, and real-world projects for quick skill building.</p>
    <p><b>Core Subjects:</b> Python, AI Algorithms, ML Projects, Deep Learning.</p>
    <p><b>Career Opportunities:</b> AI/ML Developer, Data Analyst, AI Researcher.</p>
    <p><b>Highlights:</b> Hands-on projects, fast-track learning, industry exposure.</p>
  </div>
</div>

<div class="modal" id="program7">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Learning & Development (LOD) Program</h2>
    <p><b>Duration:</b> Flexible (1-6 months)</p>
    <p><b>Overview:</b> Professional development program including workshops, AI projects, and skill enhancement for continuous learning.</p>
    <p><b>Core Subjects:</b> AI Projects, Workshops, Soft Skills, Emerging Technologies.</p>
    <p><b>Career Opportunities:</b> AI Specialist, Tech Lead, AI Consultant.</p>
    <p><b>Highlights:</b> Continuous learning, practical exposure, industry guidance.</p>
  </div>
</div>

<footer>
<p>&copy; 2025 AIML Department | Programs & Courses</p>
</footer>

<script>
// Modal functionality
const viewBtns = document.querySelectorAll('.view-btn');
const modals = document.querySelectorAll('.modal');
const closeBtns = document.querySelectorAll('.close-btn');

viewBtns.forEach(btn => {
  btn.addEventListener('click', () => {
    const modal = document.getElementById(btn.dataset.program);
    modal.style.display = 'block';
  });
});

closeBtns.forEach(btn => {
  btn.addEventListener('click', () => {
    btn.parentElement.parentElement.style.display = 'none';
  });
});

window.onclick = function(event) {
  modals.forEach(modal => {
    if(event.target == modal) modal.style.display = 'none';
  });
};
</script>

</body>
</html>
