<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AIML Department - Student Projects & Models</title>
  <style>
    /* Basic reset */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    
    


    .logo-GMU {
      display: flex;
      align-items: center;
      gap: 15px;
      min-width: 250px;
    }

    .logo-GMU img.logo {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }

    .logo-GMU h1 {
      font-size: 18px; /* Reduced from 22px */
      font-weight: 700;
      margin: 0;
      user-select: none;
    }

    /* Navigation */
    nav {
      flex-grow: 1;
    }

    nav ul.nav-menu {
      display: flex;
      flex-wrap: wrap;
      gap: 15px 20px;
      list-style: none;
      margin: 12px 0 0 0;
      padding: 0;
    }

    nav ul.nav-menu li {
      /* no list bullet */
    }

    nav ul.nav-menu li a {
      color: white;
      font-weight: 500;
      text-decoration: none;
      padding: 6px 10px;
      white-space: nowrap;
      border-radius: 6px;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    /* Remove red background for active links, just white text with underline */
    nav ul.nav-menu li a.active {
      background-color: transparent;
      color: white;
      font-weight: 600;
      text-decoration: underline;
    }

    nav ul.nav-menu li a:hover {
      background-color: #a60000;
      color: white;
    }

    /* Main content */
    main {
      flex-grow: 1;
      max-width: 1100px;
      margin: 30px auto;
      padding: 0 20px 40px;
      width: 100%;
    }

    .projects-section h2 {
      text-align: center;
      color: #502c33;
      margin-bottom: 30px;
      font-size: 28px;
      font-weight: 700;
    }

    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .project-card {
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .project-card:hover {
      transform: translateY(-5px);
    }

    .project-card img {
      max-width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .project-card h3 {
      color: #34495e;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .project-card p {
      font-size: 14px;
      line-height: 1.5;
      color: #555;
      margin-bottom: 10px;
    }

    .details-btn {
      display: inline-block;
      padding: 6px 12px;
      background: #3498db;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .details-btn:hover {
      background: #2c80b4;
    }
   
    /* Footer */
    footer {
      background-color: #850413;
      color: #cbd5e1;
      text-align: center;
      padding: 15px 20px;
      border-radius: 8px 8px 0 0;
      user-select: none;
      font-weight: 600;
      font-size: 14px;
      margin-top: auto;
    }
    
    body { margin:0; font-family:Arial,sans-serif; background:#f5f7fa; color:#333; }
    header { background:#830202; color:#fff; padding:15px 30px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; box-shadow:0 2px 6px rgba(0,0,0,0.2); position:relative; }
    .logo-GMU { display:flex; align-items:center; gap:15px; }
    .logo-GMU img { width:80px; height:80px; border-radius:10px; }
    .logo-GMU h1 { font-size:24px; margin:0; }
    nav ul { list-style:none; display:flex; flex-wrap:wrap; gap:12px; margin:0; padding:0; }
    nav ul li a { color:#fff; text-decoration:none; padding:6px 12px; border-radius:5px; transition:0.3s; }
    nav ul li a:hover, nav ul li a.active { background:#d90429; }
    footer { background:#9e0707; color:#fff; text-align:center; padding:15px 0; margin-top:40px; position:relative; }
    .search-container { text-align:center; margin:30px 0 20px; }
    .search-container input { width:60%; padding:12px; border-radius:25px; border:1px solid #ccc; font-size:1rem; outline:none; transition:0.3s; }
    .search-container input:focus { border-color:#0078d7; box-shadow:0 0 8px rgba(0,120,215,0.5); }
    .resources-container { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; margin:20px; }
    .resource-card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1); text-align:center; transition:transform 0.3s ease, box-shadow 0.3s ease; }
    .resource-card:hover { transform:translateY(-10px) scale(1.02); box-shadow:0 10px 20px rgba(0,0,0,0.15); }
    .resource-card i { font-size:40px; margin-bottom:15px; color:#0078d7; transition: transform 0.3s ease, color 0.3s ease; }
    .resource-card:hover i { transform:rotate(10deg) scale(1.2); color:#e67e22; }
    .resource-card h3 { color:#2c3e50; margin-bottom:10px; }
    .resource-card p { font-size:0.95rem; color:#555; }
    button.view-btn { margin-top:10px; padding:8px 14px; border:none; border-radius:8px; background:#3498db; color:#fff; font-weight:bold; cursor:pointer; transition:background 0.3s ease; }
    button.view-btn:hover { background:#1d6fa5; }
    .hidden { display:none; }
    .modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background:rgba(0,0,0,0.6); }
    .modal-content { background:#fff; margin:80px auto; padding:20px 30px; border-radius:10px; max-width:700px; position:relative; }
    .close-btn { position:absolute; top:15px; right:20px; font-size:22px; cursor:pointer; color:#333; }

  </style>
</head>
<body>

 <header class="fade-in">
    <div class="header-container">
      <div class="logo-GMU">
        <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo">
        <h1>AIML Department</h1>
      </div>
      <nav>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <ul class="nav-menu">
          <li><a href="index.html">About</a></li>
          <li><a href="hod_message.html">HoD’s Message</a></li>
          <li><a href="vision_mission.html">Vision & Mission</a></li>
          <li><a href="programs.html">Programs & Courses</a></li>
          <li><a href="learning_resources.html">Learning Resources</a></li>
          <li><a href="faculty.html">Faculty Profile</a></li>
          <li><a href="research.html">Research & Publications</a></li>
          <li><a href="projects.html"class="active">Student Projects</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="iqac.html">IQAC Documents</a></li>
          <li><a href="placements.html">Placement Activities</a></li>
          <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
          <li><a href="student_achievements.html">Student Achievements</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="projects-section">
      <h2>Student Projects & Product Models</h2>
      <div class="project-grid">

        <div class="project-card">
          <img src="https://www.gentoosjournals.co.uk/Links/Photos/Winsons-1.jpg" alt="AI Healthcare Model" />
          <h3>AI Healthcare Assistant</h3>
          <p>An intelligent system that predicts diseases based on symptoms and provides recommendations using machine learning models.</p>
          <a href="project1.html" class="details-btn">View Details</a>
        </div>

        <div class="project-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAkbcOzIU5lr1o05itvy4MrVC-HuLHviwuBA&s" alt="Smart Traffic Model" />
          <h3>Smart Traffic Control System</h3>
          <p>A real-time AI-driven traffic monitoring system that optimizes signal timings to reduce congestion and accidents.</p>
          <a href="project2.html" class="details-btn">View Details</a>
        </div>

        <div class="project-card">
          <img src="https://media.istockphoto.com/id/994270326/photo/student-learning-stem-education-robotics-for-creating-project-based-studying-for-innovation.jpg?s=612x612&w=0&k=20&c=lAuPXhkLKWfR43GU9KmYYw5UUmaFpj-2pzh8a2b9k9o=" alt="Chatbot Model" />
          <h3>AI Chatbot for Education</h3>
          <p>A chatbot designed to assist students with FAQs, course details, and learning resources using NLP techniques.</p>
          <a href="project3.html" class="details-btn">View Details</a>
        </div>

        <div class="project-card">
          <img src="https://images.squarespace-cdn.com/content/v1/61e9374e0434354049a258f9/690ac844-111a-4f3a-aa19-ff94b0ed4a53/Robot+Car.jpg" alt="Face Recognition Model" />
          <h3>Face Recognition Attendance System</h3>
          <p>A computer vision-based attendance system that uses facial recognition for accuracy and security in classrooms.</p>
          <a href="project4.html" class="details-btn">View Details</a>
        </div>

        <div class="project-card">
          <img src="https://tiimg.tistatic.com/fp/2/001/420/exhibition-models-234.jpg" alt="Smart Farming Model" />
          <h3>AI in Smart Farming</h3>
          <p>Predicting soil health and crop yield using AI models to assist farmers with efficient farming practices.</p>
          <a href="project5.html" class="details-btn">View Details</a>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AIML Department. All rights reserved.</p>
  </footer>

</body>
</html>
