<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI in Smart Farming - Student Project</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f6f9; color: #333; }
    main { max-width: 1000px; margin: 40px auto; padding: 20px; }
    h2 { color: #3498db; text-align: center; opacity: 0; transform: translateY(-20px); transition: all 0.8s ease; }
    h2.visible { opacity: 1; transform: translateY(0); }
    h3 { color: #2c3e50; margin-top: 20px; opacity: 0; transform: translateX(-30px); transition: all 0.8s ease; }
    h3.visible { opacity: 1; transform: translateX(0); }
    p, li { line-height: 1.6; margin-bottom: 10px; opacity: 0; transform: translateX(30px); transition: all 0.8s ease; }
    p.visible, li.visible { opacity: 1; transform: translateX(0); }
    ul { padding-left: 20px; }
    .project-img { display: block; max-width: 600px; margin: 20px auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); opacity: 0; transform: scale(0.9); transition: all 0.8s ease; }
    .project-img.visible { opacity: 1; transform: scale(1); }
    .back-btn { display: inline-block; margin-top: 20px; padding: 10px 20px; background: #3498db; color: white; border-radius: 5px; text-decoration: none; opacity: 0; transform: translateY(20px); transition: all 0.8s ease; }
    .back-btn.visible { opacity: 1; transform: translateY(0); }
    section { margin-top: 20px; }
    section h3::after { content: ''; display: block; width: 40px; height: 3px; background: #3498db; margin-top: 5px; border-radius: 2px; }
     body { margin:0; font-family:Arial,sans-serif; background:#f5f7fa; color:#333; }
    header { background:#830202; color:#fff; padding:15px 30px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; box-shadow:0 2px 6px rgba(0,0,0,0.2); position:relative; }
    .logo-GMU { display:flex; align-items:center; gap:15px; }
    .logo-GMU img { width:80px; height:80px; border-radius:10px; }
    .logo-GMU h1 { font-size:24px; margin:0; }
    nav ul { list-style:none; display:flex; flex-wrap:wrap; gap:12px; margin:0; padding:0; }
    nav ul li a { color:#fff; text-decoration:none; padding:6px 12px; border-radius:5px; transition:0.3s; }
    nav ul li a:hover, nav ul li a.active { background:#d90429; }
    footer { background:#9e0707; color:#fff; text-align:center; padding:15px 0; margin-top:40px; position:relative; }
    .search-container { text-align:center; margin:30px 0 20px; }
    .search-container input { width:60%; padding:12px; border-radius:25px; border:1px solid #ccc; font-size:1rem; outline:none; transition:0.3s; }
    .search-container input:focus { border-color:#0078d7; box-shadow:0 0 8px rgba(0,120,215,0.5); }
    .resources-container { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; margin:20px; }
    .resource-card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1); text-align:center; transition:transform 0.3s ease, box-shadow 0.3s ease; }
    .resource-card:hover { transform:translateY(-10px) scale(1.02); box-shadow:0 10px 20px rgba(0,0,0,0.15); }
    .resource-card i { font-size:40px; margin-bottom:15px; color:#0078d7; transition: transform 0.3s ease, color 0.3s ease; }
    .resource-card:hover i { transform:rotate(10deg) scale(1.2); color:#e67e22; }
    .resource-card h3 { color:#2c3e50; margin-bottom:10px; }
    .resource-card p { font-size:0.95rem; color:#555; }
    button.view-btn { margin-top:10px; padding:8px 14px; border:none; border-radius:8px; background:#3498db; color:#fff; font-weight:bold; cursor:pointer; transition:background 0.3s ease; }
    button.view-btn:hover { background:#1d6fa5; }
    .hidden { display:none; }
    .modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background:rgba(0,0,0,0.6); }
    .modal-content { background:#fff; margin:80px auto; padding:20px 30px; border-radius:10px; max-width:700px; position:relative; }
    .close-btn { position:absolute; top:15px; right:20px; font-size:22px; cursor:pointer; color:#333; }
  </style>
</head>
<body>

  <!-- Header (unchanged) -->
  <header>
    <div class="header-container">
      <div class="logo-GMU">
        <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo" class="logo" width="100px" height="100">
        <h1>AIML Department</h1>
      </div>
      <nav>
        <ul class="nav-menu">
           <li><a href="hod_message.html">HoD’s Message</a></li>
           <li><a href="vision_mission.html">Vision & Mission</a></li>
           <li><a href="programs.html">Programs & Courses</a></li>
           <li><a href="learning_resources.html">Learning Resources</a></li>
           <li><a href="faculty.html">Faculty Profile</a></li>
           <li><a href="research.html">Research & Publications</a></li>
           <li><a href="projects.html" class="active">Student Projects</a></li>
           <li><a href="admission.html">Admissions</a></li>
           <li><a href="iqac.html">IQAC Documents</a></li>
           <li><a href="placement.html">Placement Activities</a></li>
           <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
           <li><a href="student_achievements.html">Student Achievements</a></li>
           <li><a href="alumni.html">Alumni</a></li>
           <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h2>AI in Smart Farming</h2>
    <img src="https://tiimg.tistatic.com/fp/2/001/420/exhibition-models-234.jpg" alt="Smart Farming Model" class="project-img">

    <section>
      <h3>Project Overview</h3>
      <p>AI-based system to monitor soil health, predict crop yield, and provide recommendations for precision farming to increase productivity and sustainability.</p>
    </section>

    <section>
      <h3>Objectives</h3>
      <ul>
        <li>Improve crop yield predictions.</li>
        <li>Assist farmers with data-driven insights.</li>
        <li>Optimize irrigation and fertilizer usage.</li>
        <li>Reduce environmental impact.</li>
      </ul>
    </section>

    <section>
      <h3>Methodology</h3>
      <ul>
        <li>Collect soil, weather, and crop data using IoT sensors.</li>
        <li>Data preprocessing and normalization.</li>
        <li>Machine learning models for yield prediction.</li>
        <li>AI algorithms to recommend optimal farming practices.</li>
        <li>Visualization dashboard for farmers.</li>
      </ul>
    </section>

    <section>
      <h3>Results & Outcomes</h3>
      <p>The system predicts crop yield with high accuracy and provides actionable insights. Farmers report improved efficiency and reduced resource wastage.</p>
    </section>

    <section>
      <h3>Future Enhancements</h3>
      <ul>
        <li>Integrate drone imagery for crop health analysis.</li>
        <li>Predict pest attacks and recommend preventive measures.</li>
        <li>Mobile app for real-time farmer notifications.</li>
      </ul>
    </section>

    <a href="projects.html" class="back-btn">← Back to Projects</a>
  </main>

  <footer>
    <p>&copy; 2025 AIML Department. All rights reserved.</p>
  </footer>

  <script>
    function animateOnScroll() {
      const elements = document.querySelectorAll('h2, h3, p, li, .project-img, .back-btn');
      const observer = new IntersectionObserver((entries, obs) => {
        entries.forEach(entry => {
          if(entry.isIntersecting){
            entry.target.classList.add('visible');
            obs.unobserve(entry.target);
          }
        });
      }, { threshold: 0.2 });
      elements.forEach(el => observer.observe(el));
    }
    window.addEventListener('DOMContentLoaded', animateOnScroll);
  </script>
</body>
</html>
