<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIML Department - Research & Publications</title>
  <style>
    /* Global Styles */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      scroll-behavior: smooth;
    }

    a {
      text-decoration: none;
    }

    /* Animations */
    .fade-in {
      animation: fadeIn 1s ease-in forwards;
      opacity: 0;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Header */
    header {
      background-color: #8B0000;
      color: white;
      padding: 10px 0;
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo-GMU {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .logo-GMU img {
      height: 70px;
      margin-right: 20px;
    }

    .logo-GMU h1 {
      font-size: 30px;
      margin: 0;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .nav-menu {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 8px 15px;
      justify-content: center;
    }

    .nav-menu li {
      display: inline-block;
    }

    .nav-menu a {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 6px;
      color: white;
      font-weight: 500;
      font-size: 14px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .nav-menu a:hover {
      background-color: #b30000;
      transform: translateY(-2px);
    }

    .nav-menu a.active {
      background-color: #ff2e2e;
      font-weight: bold;
    }

    /* Main */
    main {
      padding: 20px;
    }

    .research-section {
      max-width: 1000px;
      margin: auto;
      background: white;
      padding: 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      border-radius: 8px;
    }

    .research-category {
      margin-bottom: 30px;
    }

    .research-category h3 {
      color: #2c3e50;
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .publication-list {
      list-style-type: disc;
      padding-left: 20px;
    }

    .publication-list li {
      margin-bottom: 10px;
      font-size: 15px;
      line-height: 1.6;
      transition: transform 0.3s ease;
    }

    .publication-list li:hover {
      transform: scale(1.02);
    }

    .highlight {
      font-weight: bold;
      color: #34495e;
    }

    .section-divider {
      height: 1px;
      background-color: #ddd;
      margin: 30px 0;
    }

    /* Footer */
    footer {
      background-color: #a00505;
      padding: 15px 0;
      text-align: center;
      font-size: 14px;
      color: #ebe5e5;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header class="fade-in">
    <div class="header-container">
      <div class="logo-GMU">
        <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo">
        <h1>AIML Department</h1>
      </div>
      <nav>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <ul class="nav-menu">
          <li><a href="index.html">About</a></li>
          <li><a href="hod_message.html">HoD’s Message</a></li>
          <li><a href="vision_mission.html">Vision & Mission</a></li>
          <li><a href="programs.html">Programs & Courses</a></li>
          <li><a href="learning_resources.html">Learning Resources</a></li>
          <li><a href="faculty.html">Faculty Profile</a></li>
          <li><a href="research.html"class="active">Research & Publications</a></li>
          <li><a href="projects.html">Student Projects</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="iqac.html">IQAC Documents</a></li>
          <li><a href="placements.html">Placement Activities</a></li>
          <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
          <li><a href="student_achievements.html">Student Achievements</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- MAIN -->
  <main>
    <section class="research-section fade-in">
      <h2>Research & Publications</h2>
      <p>The AIML Department actively contributes to cutting-edge research in Artificial Intelligence, Machine Learning, and related domains. Our faculty and students regularly publish in reputed international journals, conferences, and books.</p>

      <!-- Journal Publications -->
      <div class="research-category">
        <h3>📘 Journal Publications</h3>
        <ul class="publication-list">
          <li><span class="highlight">Dr. A. Sharma</span>, “Advances in Natural Language Processing using Deep Learning,” <em>Journal of Artificial Intelligence Research</em>, 2024.</li>
          <li><span class="highlight">Prof. B. Kumar</span>, “Efficient Machine Learning Algorithms for Big Data Analytics,” <em>International Journal of Data Science</em>, 2023.</li>
        </ul>
      </div>

      <!-- Conference Papers -->
      <div class="research-category">
        <h3>🎤 Conference Papers</h3>
        <ul class="publication-list">
          <li><span class="highlight">Dr. C. Reddy</span>, “Computer Vision Approaches for Autonomous Driving,” <em>IEEE International Conference on AI & Robotics</em>, 2024.</li>
          <li><span class="highlight">Prof. D. Singh</span>, “Ethical Implications of Reinforcement Learning,” <em>ACM Conference on AI Ethics</em>, 2023.</li>
        </ul>
      </div>

      <!-- Books / Chapters -->
      <div class="research-category">
        <h3>📖 Books & Book Chapters</h3>
        <ul class="publication-list">
          <li><span class="highlight">Dr. E. Verma</span>, <em>“Foundations of Artificial Intelligence and Machine Learning”</em>, Springer, 2022.</li>
          <li><span class="highlight">Faculty Team</span>, Chapter: “Applications of AI in Healthcare,” in <em>Advances in AI Research</em>, Elsevier, 2023.</li>
        </ul>
      </div>

      <div class="section-divider"></div>

      <!-- New Section: Research Areas -->
      <div class="research-category">
        <h3>🧠 Research Areas</h3>
        <ul class="publication-list">
          <li>Natural Language Processing (NLP)</li>
          <li>Computer Vision & Image Processing</li>
          <li>Deep Reinforcement Learning</li>
          <li>AI in Healthcare and Biomedical Systems</li>
          <li>Big Data & Scalable ML Algorithms</li>
        </ul>
      </div>

      <!-- New Section: Collaborations -->
      <div class="research-category">
        <h3>🤝 Collaborations & Grants</h3>
        <ul class="publication-list">
          <li>Collaborative AI Project with <span class="highlight">IIT Hyderabad</span> on Smart Diagnostics (2024–25)</li>
          <li>Grant from <span class="highlight">DST India</span> for research on Explainable AI (₹25 Lakhs)</li>
          <li>Academic Partnership with <span class="highlight">TechAI Labs</span> for AI Curriculum Development</li>
        </ul>
      </div>

      <!-- New Section: Contact -->
      <div class="research-category">
        <h3>📬  Research Coordinator </h3>
        <p>Name: Jayalaxmi K</p>
        <p>Email: <a href="mailto:aimlresearch@gmu.edu.in">aimlresearch@gmu.edu.in</a></p>
        <p>Phone: +91-98765-43210</p>
        <p>Office: Room 302, AIML Department Block, GM University Campus</p>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 AIML Department. All rights reserved.</p>
  </footer>

</body>
</html>
