<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neha Patel - Student Achievements</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f9;
      color: #333;
    }

    /* New brown navigation header */
    .main-header {
      background-color: #740410c1;
      color: white;
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .logo-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-title img {
      height: 60px;
    }

    .logo-title h1 {
      font-size: 22px;
      font-weight: bold;
      margin: 0;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 14px;
      border-radius: 4px;
      font-weight: 500;
      transition: background 0.3s;
    }

    nav a:hover,
    nav a.active {
      background-color: #5c2e00;
    }

    /* Back button */
    .back-btn-container {
      max-width: 900px;
      margin: 20px auto 0;
      padding-left: 20px;
    }

    .back-btn {
      display: inline-block;
      background-color: #8B4513;
      color: white;
      padding: 10px 18px;
      font-size: 14px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s;
    }

    .back-btn:hover {
      background-color: #5c2e00;
    }

    /* Resume card */
    .resume-container {
      max-width: 900px;
      margin: 30px auto 40px;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
      animation: fadeIn 1.2s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    header.resume-header {
      text-align: center;
      border-bottom: 2px solid #3498db;
      padding-bottom: 20px;
      margin-bottom: 30px;
    }

    header.resume-header img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 4px solid #3498db;
      margin-bottom: 15px;
      transition: transform 0.4s;
    }

    header.resume-header img:hover {
      transform: scale(1.05);
    }

    h2 {
      color: #3498db;
      font-size: 20px;
      border-left: 4px solid #3498db;
      padding-left: 10px;
      margin-bottom: 12px;
    }

    section {
      margin-bottom: 25px;
      animation: slideIn 1s ease;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    ul {
      margin: 0;
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 8px;
      line-height: 1.5;
    }

    .contact {
      text-align: center;
      margin-top: 20px;
      font-size: 15px;
      color: #444;
    }

    .contact a {
      color: #3498db;
      text-decoration: none;
    }

    .contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- New Brown Header -->
  <div class="main-header">
    <div class="header-container">
      <div class="logo-title">
        <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo" />
        <h1>AIML Department</h1>
      </div>
      <nav>
        <a href="#">About</a>
        <a href="#">HoD’s Message</a>
        <a href="#">Vision & Mission</a>
        <a href="#">Courses</a>
        <a href="#">Resources</a>
        <a href="#">Faculty</a>
        <a href="#">Research</a>
        <a href="#">Projects</a>
        <a href="#">Admissions</a>
        <a href="#">IQAC</a>
        <a href="#">Placements</a>
        <a href="#">Faculty Achievements</a>
        <a href="#" class="active">Student Achievements</a>
        <a href="#">Alumni</a>
        <a href="#">Login</a>
      </nav>
    </div>
  </div>

  <!-- Back Button -->
  <div class="back-btn-container">
    <a href="javascript:history.back()" class="back-btn">← Back</a>
  </div>

  <!-- Resume Content -->
  <div class="resume-container">
    <header class="resume-header">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0uwIKcF3FA3Xxv8_pt5seDYGWM0a2JA-KphVAn9ARonLMZdNvn5fSDRYhrIJV7RNQli4&usqp=CAU" alt="Neha Patel">
      <h1>Neha Patel</h1>
      <p><b>Top Performer in Data Science Projects</b></p>
      <p class="contact">
        📧 <a href="mailto:neha.patel@student.aiml.edu">neha.patel@student.aiml.edu</a> |
        ☎ +91 98765 44444
      </p>
    </header>

    <section>
      <h2>Education</h2>
      <ul>
        <li>B.Tech in AI & ML - GMIT 2020-2024</li>
        <li>Specialization in Data Science & Analytics</li>
      </ul>
    </section>

    <section>
      <h2>Projects & Research</h2>
      <ul>
        <li>Predictive Analytics Model for Student Performance</li>
        <li>Data Visualization Dashboard for Real-time Insights</li>
        <li>Top Performer – Data Science Projects 2023</li>
      </ul>
    </section>

    <section>
      <h2>Awards & Achievements</h2>
      <ul>
        <li>Top Performer in Data Science Projects</li>
        <li>Best Data Analytics Model Award</li>
        <li>Recognized for Innovation and Accuracy</li>
      </ul>
    </section>

    <section>
      <h2>Message</h2>
      <p>"Data is the new oil. Learn to harness it, visualize it, and make informed decisions that can impact the world."</p>
    </section>
  </div>

</body>
</html>
