
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Achievements</title>
<link rel="stylesheet" href="styles.css">
<style>
/* Header from old template */

.student-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
}
.student-card {
  background: white;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.4s, box-shadow 0.4s;
  animation: fadeIn 1s ease-in-out;
}
.student-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}
.student-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.4s;
}
.student-card img:hover { transform: scale(1.1); }
.student-card h3 { margin: 10px 0 5px; color: #3498db; }
.student-card p { margin: 0 10px 10px; font-size: 14px; color: #555; }
.student-card a {
  display: inline-block;
  margin: 10px 0 20px;
  padding: 8px 16px;
  background: #3498db;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}
.student-card a:hover { background: #a50505; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
 
}
 body { margin:0; font-family:Arial,sans-serif; background:#f5f7fa; color:#333; }
    header { background:#830202; color:#fff; padding:15px 30px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; box-shadow:0 2px 6px rgba(0,0,0,0.2); position:relative; }
    .logo-GMU { display:flex; align-items:center; gap:15px; }
    .logo-GMU img { width:80px; height:80px; border-radius:10px; }
    .logo-GMU h1 { font-size:24px; margin:0; }
    nav ul { list-style:none; display:flex; flex-wrap:wrap; gap:12px; margin:0; padding:0; }
    nav ul li a { color:#fff; text-decoration:none; padding:6px 12px; border-radius:5px; transition:0.3s; }
    nav ul li a:hover, nav ul li a.active { background:#d90429; }
    footer { background:#9e0707; color:#fff; text-align:center; padding:15px 0; margin-top:40px; position:relative; }
    .search-container { text-align:center; margin:30px 0 20px; }
    .search-container input { width:60%; padding:12px; border-radius:25px; border:1px solid #ccc; font-size:1rem; outline:none; transition:0.3s; }
    .search-container input:focus { border-color:#0078d7; box-shadow:0 0 8px rgba(0,120,215,0.5); }
    .resources-container { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; margin:20px; }
    .resource-card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1); text-align:center; transition:transform 0.3s ease, box-shadow 0.3s ease; }
    .resource-card:hover { transform:translateY(-10px) scale(1.02); box-shadow:0 10px 20px rgba(0,0,0,0.15); }
    .resource-card i { font-size:40px; margin-bottom:15px; color:#0078d7; transition: transform 0.3s ease, color 0.3s ease; }
    .resource-card:hover i { transform:rotate(10deg) scale(1.2); color:#e67e22; }
    .resource-card h3 { color:#2c3e50; margin-bottom:10px; }
    .resource-card p { font-size:0.95rem; color:#555; }
    button.view-btn { margin-top:10px; padding:8px 14px; border:none; border-radius:8px; background:#3498db; color:#fff; font-weight:bold; cursor:pointer; transition:background 0.3s ease; }
    button.view-btn:hover { background:#1d6fa5; }
    .hidden { display:none; }
    .modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background:rgba(0,0,0,0.6); }
    .modal-content { background:#fff; margin:80px auto; padding:20px 30px; border-radius:10px; max-width:700px; position:relative; }
    .close-btn { position:absolute; top:15px; right:20px; font-size:22px; cursor:pointer; color:#333; }
</style>
</head>
<body>


<body>
 <header class="fade-in">
    <div class="header-container">
      <div class="logo-GMU">
        <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo">
        <h1>AIML Department</h1>
      </div>
      <nav>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <ul class="nav-menu">
          <li><a href="index.html">About</a></li>
          <li><a href="hod_message.html">HoD’s Message</a></li>
          <li><a href="vision_mission.html">Vision & Mission</a></li>
          <li><a href="programs.html">Programs & Courses</a></li>
          <li><a href="learning_resources.html">Learning Resources</a></li>
          <li><a href="faculty.html">Faculty Profile</a></li>
          <li><a href="research.html">Research & Publications</a></li>
          <li><a href="projects.html">Student Projects</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="iqac.html">IQAC Documents</a></li>
          <li><a href="placements.html">Placement Activities</a></li>
          <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
          <li><a href="student_achievements.html"class="active">Student Achievements</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

<div class="student-container">
  <div class="student-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqFFPuhdD_MTvuDvi00E_Cj-NI-feTfD-7IBQQxpQCIOPa0rPwPUpuwfSbt2D__uMy70Q&usqp=CAU" alt="Rohit Kumar">
    <h3>Rohit Kumar</h3>
    <p>Topper in AI & ML 2024 Batch</p>
    <a href="student1.html">View Details</a>
  </div>

  <div class="student-card">
    <img src="https://www.chitkara.edu.in/wp-content/uploads/2023/02/pharma-home.jpg" alt="Priya Sharma">
    <h3>Priya Sharma</h3>
    <p>Winner of Hackathon 2023</p>
    <a href="student2.html">View Details</a>
  </div>

  <div class="student-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7_ejvEYgYcFma_8KTWEt49hi4gVtPUB18R8KvnkKB8CIJFHrF6u2KVtkLQALcTj6EQ5g&usqp=CAU" alt="Aditya Singh">
    <h3>Aditya Singh</h3>
    <p>Published in IEEE AI Conference</p>
    <a href="student3.html">View Details</a>
  </div>

  <div class="student-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0uwIKcF3FA3Xxv8_pt5seDYGWM0a2JA-KphVAn9ARonLMZdNvn5fSDRYhrIJV7RNQli4&usqp=CAU" alt="Neha Patel">
    <h3>Neha Patel</h3>
    <p>Top Performer in Data Science Projects</p>
    <a href="student4.html">View Details</a>
  </div>

  <div class="student-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlEPl4EKbKuNO3YMAIEaf-3R8lUd-XQBE2ul5FejeVyEgbbpMXMTJMnBDiJHc5AAQRE8Q&usqp=CAU" alt="Vikram Reddy">
    <h3>Vikram Reddy</h3>
    <p>AI Startup Competition Winner</p>
    <a href="student5.html">View Details</a>
  </div>

  <div class="student-card">
    <img src="https://i.pinimg.com/736x/8c/11/dd/8c11dd4a7110a437722370c4663f80ec.jpg" alt="Shreya Nair">
    <h3>Shreya Nair</h3>
    <p>Best Research Paper Award 2024</p>
    <a href="student6.html">View Details</a>
  </div>
</div>

</body>
</html>

