/* Reset and base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #800009;
    color: white;
    padding: 20px 10px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #ccc500;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

main h2 {
    color: #004080;
    margin-bottom: 15px;
}

footer {
    background-color: #80000d;
    color: white;
    text-align: center;
    padding: 15px 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Nav */
@media (max-width: 700px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
}
:root {
  --accent: #0b6cf6;
  --muted: #6b7280;
  --card: #ffffff;
}

/* Hero and card */
.hero {
  margin: 28px auto 8px;
  max-width: 1100px;
  padding: 22px;
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 24px;
  align-items: center;
}
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.7), var(--card));
  border-radius: 12px;
  padding: 22px;
  box-shadow: 0 8px 28px rgba(2,6,23,0.06);
  border: 1px solid rgba(12, 38, 84, 0.04);
}

/* Accent bars */
.accent-bar {height:6px;width:64px;border-radius:6px;background:linear-gradient(90deg,var(--accent),#2aa1ff);margin-bottom:14px}
.accent-bar.small{width:48px}

/* Pills */
.pill-list {display:flex;flex-direction:column;gap:10px}
.pill {display:flex;gap:12px;align-items:center;padding:12px;border-radius:10px;background:#fff;transition:.3s}
.pill:hover {transform:translateY(-6px);box-shadow:0 12px 30px rgba(11,108,246,0.08)}
.dot {width:46px;height:46px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#2aa1ff);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
.pill-sub {color:var(--muted);font-size:0.9rem}

/* Grid panels */
.grid {max-width:1100px;margin:18px auto;padding:0 20px;display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.panel {padding:18px;border-radius:12px;background:var(--card);box-shadow:0 8px 22px rgba(2,6,23,0.04);border:1px solid rgba(2,6,23,0.03);transform:translateY(8px);opacity:0;transition:transform .6s ease,opacity .6s ease}
.panel.visible {transform:none;opacity:1}
.panel h3 {margin-bottom:10px;color:#08304a}
.panel p, .panel li {color:var(--muted);font-size:0.95rem}
.panel ul {margin-top:8px;padding-left:18px}

/* Float animation */
.float-anim {animation:float 6s ease-in-out infinite}
@keyframes float {0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}

/* Footer */
.footer-text {padding:18px;text-align:center;color:var(--muted);font-size:0.95rem}

/* Responsive */
@media (max-width:980px) {
  .hero {grid-template-columns:1fr;padding:18px}
  .grid {grid-template-columns:1fr}
}
/* =========================
   HoD Message Page Styles
   ========================= */
.hod-profile {
  text-align: center;
  margin: 40px auto 20px;
  padding: 20px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 28px rgba(0,0,0,0.08);
  max-width: 500px;
}

.hod-photo {
  border-radius: 50%;
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 15px;
  border: 4px solid #08304a;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

/* 🔥 Hover effect */
.hod-photo:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(8, 48, 74, 0.5);
  border-color: #0d6efd;
}

.hod-name {
  font-size: 1.5rem;
  margin: 8px 0 4px;
  color: #08304a;
}

.hod-title {
  font-size: 1rem;
  color: #444;
}

.hod-message {
  background: #ffffff;
  padding: 28px;
  margin: 20px auto 40px;
  border-radius: 14px;
  box-shadow: 0 6px 22px rgba(0,0,0,0.06);
  max-width: 900px;
  line-height: 1.7;
}

.hod-message h3 {
  color: #08304a;
  margin-bottom: 12px;
}

.hod-signature {
  margin-top: 20px;
  text-align: right;
  font-style: italic;
  color: #08304a;
  font-weight: 600;
}

/* Animations */
.fade-in {animation: fadeIn 1.5s ease forwards; opacity: 0;}
.zoom-in {animation: zoomIn 1.2s ease forwards;}
.slide-up {animation: slideUp 1.2s ease forwards; opacity: 0;}

@keyframes fadeIn {from{opacity:0} to{opacity:1}}
@keyframes zoomIn {from{transform:scale(0.8)} to{transform:scale(1)}}
@keyframes slideUp {from{transform:translateY(30px);opacity:0} to{transform:translateY(0);opacity:1}}
/* Base hidden state */
.hidden, .fade-left, .fade-right {
  opacity: 0;
  transition: all 1s ease-out;
}

/* Slide up for whole block */
.hidden {
  transform: translateY(40px);
}

/* Paragraph animations */
.fade-left {
  transform: translateX(-60px);
}
.fade-right {
  transform: translateX(60px);
}

/* When visible */
.show {
  opacity: 1;
  transform: translateX(0) translateY(0);
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.flip-card-front {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flip-card-front img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.flip-card-back {
  background: linear-gradient(135deg, #203a43, #2c5364);
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* ====== HEADER STYLES ====== */
header {
  background: #830202; /* Deep red background */
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand img {
  width: 90px;
  height: 90px;
}

.brand h1 {
  margin: 0;
  font-size: 26px;
  font-weight: bold;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #edf3f8;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  background: #d90429; /* Bright red highlight */
}
img {
  max-width: 100%;
  height: auto;
}

