<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AIML Department — Vision & Mission</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f9;
      color: #333;
    }

    /* HEADER */
    header {
      background: #830202;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      color: #fff;
      position: relative; /* scrolls normally */
    }
    header img {
      width: 90px;
      height: 90px;
    }
    header h1 {
      margin: 0;
      font-size: 26px;
    }
    nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin: 0;
      padding: 0;
    }
    nav ul li a {
      color: #edf3f8;
      text-decoration: none;
      padding: 6px 10px;
      border-radius: 5px;
      transition: background 0.3s;
    }
    nav ul li a:hover,
    nav ul li a.active {
      background: #d90429;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 50px;
      opacity: 0;
      transform: translateY(40px);
      transition: all 1s ease-out;
    }
    .hero.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .hero-left {
      flex: 1 1 600px;
      padding: 20px;
    }
    .hero-left h2 {
      font-size: 28px;
      color: #3498db;
    }
    .hero-left p {
      line-height: 1.6;
      margin-top: 10px;
    }

    .pill-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      flex: 1 1 250px;
      opacity: 0;
      transform: translateX(50px);
      transition: all 1s ease-out;
    }
    .pill-list.visible {
      opacity: 1;
      transform: translateX(0);
    }
    .pill {
      display: flex;
      gap: 10px;
      background: #fff;
      padding: 12px 15px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      align-items: center;
    }
    .dot {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #3498db;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    .pill-sub {
      font-size: 14px;
      color: #f4e4e4;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      margin-bottom: 50px;
    }
    .panel {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      opacity: 0;
      transform: translateY(40px);
      transition: all 1s ease-out;
    }
    .panel.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .panel h3 {
      color: #3498db;
      margin-bottom: 12px;
    }
    .panel ul {
      list-style: none;
      padding-left: 0;
    }
    .panel ul li {
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
    }
    .panel ul li::before {
      content: "•";
      position: absolute;
      left: 0;
      color: #3498db;
    }

    /* FOOTER */
    footer {
      background: #830202;
      color: #efe6e6;
      text-align: center;
      padding: 15px 0;
      position: relative; /* scrolls normally */
    }

    @media (max-width:768px){
      .hero {
        flex-direction: column;
      }
      .hero-left, .pill-list {
        flex: 1 1 100%;
      }
    }
    body { margin:0; font-family:Arial,sans-serif; background:#f5f7fa; color:#333; }
    header { background:#830202; color:#fff; padding:15px 30px; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; box-shadow:0 2px 6px rgba(0,0,0,0.2); position:relative; }
    .logo-GMU { display:flex; align-items:center; gap:15px; }
    .logo-GMU img { width:80px; height:80px; border-radius:10px; }
    .logo-GMU h1 { font-size:24px; margin:0; }
    nav ul { list-style:none; display:flex; flex-wrap:wrap; gap:12px; margin:0; padding:0; }
    nav ul li a { color:#fff; text-decoration:none; padding:6px 12px; border-radius:5px; transition:0.3s; }
    nav ul li a:hover, nav ul li a.active { background:#d90429; }
    footer { background:#9e0707; color:#fff; text-align:center; padding:15px 0; margin-top:40px; position:relative; }
    .search-container { text-align:center; margin:30px 0 20px; }
    .search-container input { width:60%; padding:12px; border-radius:25px; border:1px solid #ccc; font-size:1rem; outline:none; transition:0.3s; }
    .search-container input:focus { border-color:#0078d7; box-shadow:0 0 8px rgba(0,120,215,0.5); }
    .resources-container { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px; margin:20px; }
    .resource-card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1); text-align:center; transition:transform 0.3s ease, box-shadow 0.3s ease; }
    .resource-card:hover { transform:translateY(-10px) scale(1.02); box-shadow:0 10px 20px rgba(0,0,0,0.15); }
    .resource-card i { font-size:40px; margin-bottom:15px; color:#0078d7; transition: transform 0.3s ease, color 0.3s ease; }
    .resource-card:hover i { transform:rotate(10deg) scale(1.2); color:#e67e22; }
    .resource-card h3 { color:#2c3e50; margin-bottom:10px; }
    .resource-card p { font-size:0.95rem; color:#555; }
    button.view-btn { margin-top:10px; padding:8px 14px; border:none; border-radius:8px; background:#3498db; color:#fff; font-weight:bold; cursor:pointer; transition:background 0.3s ease; }
    button.view-btn:hover { background:#1d6fa5; }
    .hidden { display:none; }
    .modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background:rgba(0,0,0,0.6); }
    .modal-content { background:#fff; margin:80px auto; padding:20px 30px; border-radius:10px; max-width:700px; position:relative; }
    .close-btn { position:absolute; top:15px; right:20px; font-size:22px; cursor:pointer; color:#333; }
  </style>
</head>
<body>
<header class="fade-in">
    <div class="header-container">
      <div class="logo-GMU">
        <img src="https://erp.gmit.info/gmu/output/images/logo.png" alt="GMIT Logo">
        <h1>AIML Department</h1>
      </div>
      <nav>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <ul class="nav-menu">
          <li><a href="index.html">About</a></li>
          <li><a href="hod_message.html">HoD’s Message</a></li>
          <li><a href="vision_mission.html"class="active">Vision & Mission</a></li>
          <li><a href="programs.html">Programs & Courses</a></li>
          <li><a href="learning_resources.html">Learning Resources</a></li>
          <li><a href="faculty.html">Faculty Profile</a></li>
          <li><a href="research.html">Research & Publications</a></li>
          <li><a href="projects.html">Student Projects</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="iqac.html">IQAC Documents</a></li>
          <li><a href="placements.html">Placement Activities</a></li>
          <li><a href="faculty_achievements.html">Faculty Achievements</a></li>
          <li><a href="student_achievements.html">Student Achievements</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

<section class="hero container" aria-labelledby="vm-hero">
  <div class="card hero-left" id="vm-hero">
    <div class="accent-bar"></div>
    <h2>Vision &amp; Mission — Department of Artificial Intelligence &amp; Machine Learning</h2>
    <p class="muted-small">Committed to excellence in education, research and innovation — we prepare professionals who responsibly design and deploy intelligent systems that address societal challenges.</p>
    <p>This page outlines our long-term vision, the mission statements that guide our academic and research activities, and the principal objectives that shape curriculum, projects, and collaborations.</p>
  </div>

  <aside class="card pill-list" aria-label="At a glance">
    <div class="pill">
      <div class="dot">V</div>
      <div>
        <strong>Vision-led</strong>
        <div class="pill-sub">Forward-thinking research & education</div>
      </div>
    </div>
    <div class="pill">
      <div class="dot">M</div>
      <div>
        <strong>Mission-driven</strong>
        <div class="pill-sub">Industry-ready skills & ethics</div>
      </div>
    </div>
    <div class="pill">
      <div class="dot">R</div>
      <div>
        <strong>Research impact</strong>
        <div class="pill-sub">Publications & collaborative projects</div>
      </div>
    </div>
  </aside>
</section>

<section class="grid" aria-label="Vision Mission Objectives">
  <article class="panel" id="vision">
    <h3>Vision</h3>
    <p>To be a globally recognized centre of excellence in Artificial Intelligence and Machine Learning education and research, empowering learners and researchers to create ethical, inclusive and scalable intelligent systems that improve quality of life and drive sustainable socio-economic development.</p>
  </article>

  <article class="panel" id="mission">
    <h3>Mission</h3>
    <ul>
      <li>Deliver high-quality, outcomes-focused education blending theory with hands-on practice.</li>
      <li>Foster interdisciplinary research advancing AI/ML methodologies and applications.</li>
      <li>Promote ethical AI practices, data privacy, and fairness through all activities.</li>
      <li>Build strong industry & academic partnerships for internships and projects.</li>
      <li>Support continuous professional development for faculty and students.</li>
    </ul>
  </article>

  <article class="panel" id="objectives">
    <h3>Strategic Objectives</h3>
    <ul>
      <li>Design curricula aligned with global standards and industry needs.</li>
      <li>Encourage student-led projects, open-source work, and startup incubation.</li>
      <li>Increase publications, patents, and funded projects.</li>
      <li>Organize workshops, seminars, and industry visits.</li>
      <li>Maintain mentorship & career services to ensure success beyond graduation.</li>
    </ul>
  </article>
</section>

<footer>
  <div class="container footer-text">
    &copy; 2025 AIML Department — GMIT. All rights reserved.
  </div>
</footer>

<script>
  // Scroll animations
  const faders = document.querySelectorAll('.hero, .pill-list, .panel');

  const appearOptions = {
    threshold: 0.2,
    rootMargin: "0px 0px -50px 0px"
  };

  const appearOnScroll = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
      if(!entry.isIntersecting) return;
      entry.target.classList.add('visible');
      observer.unobserve(entry.target);
    });
  }, appearOptions);

  faders.forEach(fader => {
    appearOnScroll.observe(fader);
  });
</script>

</body>
</html>
